# Tanım: Webkit Portu, Fltk 1.3'e
# URL: https://github.com/clbr/webkitfltk
# Paketçi: milisarge
# Gerekler: zlib libpng libjpeg-turbo libxml2 sqlite freetype xorg-fontconfig xorg-libxcursor cairo openssl curl icu harfbuzz fltk1 git ruby

isim=webkitfltk
surum=0.5.1
devir=1

kaynak=(https://sourceforge.net/projects/fifth-browser/files/v0.5/${isim}-${surum}.txz
		https://github.com/clbr/webkitfltk/commit/6db7be57eb6f633d63fb90397adb21c6247ab410.patch
		https://github.com/clbr/webkitfltk/commit/83626b77fc7d8fae005fd4575dd85dbb0f243081.patch)

derle() {
	cd "${isim}-${surum}"
	patch -p1 -i $SRC/6db7be57eb6f633d63fb90397adb21c6247ab410.patch
    patch -p1 -i $SRC/83626b77fc7d8fae005fd4575dd85dbb0f243081.patch
	make -j1 -C Source/bmalloc/bmalloc
	make -j1 -C Source/WTF/wtf
	make -j1 -C Source/JavaScriptCore gen
	make -j1 -C Source/JavaScriptCore
	make -j1 -C Source/WebCore
	make -j1 -C Source/WebKit/fltk
	make -C Source/WebKit/fltk install DESTDIR="${PKG}"
}
