# Description: Netscape Taşınabilir Çalışma Zamanı Kitaplığı (NSPR)
# URL: http://www.mozilla.org/projects/nspr/
# Packager: milisarge
# Depends on:

name=nspr
version=4.12
release=1

source=( http://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v$version/src/$name-$version.tar.gz )
build () {

cd $name-$version/$name
sed -ri 's#^(RELEASE_BINS =).*#\1#' pr/src/misc/Makefile.in &&
sed -i 's#$(LIBRARY) ##' config/rules.mk &&
./configure --prefix=/usr \
            --with-mozilla \
            --with-pthreads \
            $([ $(uname -m) = x86_64 ] && echo --enable-64bit) &&
make

make DESTDIR=$PKG install
}
