# Tanım: Basit bir GTK + 2 renk seçici
# URL: http://gcolor2.sourceforge.net/
# Paketçi: milisarge
# Gerekler: gtk2

isim=gcolor2
surum=0.4
devir=1
kaynak=(http://downloads.sourceforge.net/project/gcolor2/gcolor2/0.4/gcolor2-0.4.tar.gz
	http://downloads.nutyx.org/files/patchs/$isim/gcolor2.desktop
	http://downloads.nutyx.org/files/patchs/$isim/gcolor2-amd64-1.patch)

derle() {
cd $isim-$surum
[ "`uname -m`" == "x86_64" ] && (patch -p1 < ../gcolor2-amd64-1.patch)
sed -i 's/\[:space:\]/[&]/g' configure
./configure --prefix=/usr
make
make DESTDIR=$PKG install
install -D $SRC/gcolor2.desktop -m644 $PKG/usr/share/applications/gcolor2.desktop
}
