# Tanım: Linux için geliştirici önizleme kanalı olan Google Chrome Tarayıcısı
# URL: http://dev.chromium.org/getting-involved/dev-channel
# Paketçi: milisarge
# Gerekler: nss gconf libjpeg-turbo freetype cairo libxslt libpng alsa-lib hicolor-icon-theme xdg-utils

isim=google-chrome
surum=48.0.2564.103
devir=1
[ "`uname -m`" == "i686" ] && _arch="i386"
[ "`uname -m`" == "x86_64" ] && _arch="amd64"
kaynak=("https://dl.google.com/linux/direct/google-chrome-stable_current_${_arch}.deb"
         "https://www.google.com/chrome/intl/en/eula_text.html")

derle() {

	bsdtar -xf google-chrome-stable_current_${_arch}.deb
	bsdtar -xf data.tar.xz -C "$PKG/"


    for i in 16 22 24 32 48 64 128 256; do
	install -Dm644 "$PKG"/opt/google/chrome/product_logo_${i}.png \
	"$PKG"/usr/share/icons/hicolor/${i}x${i}/apps/google-chrome.png
	rm $PKG/opt/google/chrome/product_logo_${i}.png
    done

    install -Dm644 "$SRC"/eula_text.html "$PKG"/usr/share/licenses/google-chrome/eula_text.html

    rm -r "$PKG"/etc/cron.daily/ "$PKG"/opt/google/chrome/cron/
}
