# Tanım: Bind araçları
# URL: http://www.isc.org/software/bind
# Paketçi: milisarge
# Gerekler: 

isim=bindutils
surum=9.11.0
devir=1
kaynak=(ftp://ftp.isc.org/isc/bind9/$surum/bind-$surum.tar.gz)

derle() {
    cd bind-$surum

    ./configure --prefix=/usr \
                --disable-linux-caps \
                --with-libxml2=no
    make -C lib
    make -C bin/dig
    install -D -m 755 bin/dig/host $PKG/usr/bin/host
    install -D -m 644 bin/dig/host.1 $PKG/usr/share/man/man1/host.1
    install -D -m 755 bin/dig/dig $PKG/usr/bin/dig
    install -D -m 644 bin/dig/dig.1 $PKG/usr/share/man/man1/dig.1
}
