# Tanım: JBIG1 sıkıştırma standardı uygulaması
# URL: http://www.cl.cam.ac.uk/~mgk25/jbigkit/
# Paketçi: milisarge
# Gerekler:

isim=jbigkit
surum=2.1
devir=1
kaynak=(http://www.cl.cam.ac.uk/~mgk25/$isim/download/$isim-$surum.tar.gz)

derle() {
	cd $isim-$surum

	export CFLAGS="$CFLAGS -fPIC"

	make -e

	install -m 755 -d $PKG/usr/lib
	install -m 755 -d $PKG/usr/include
	install -m 755 -d $PKG/usr/bin
	install -m 755 -d $PKG/usr/share/man/man1
	install -m 755 -d $PKG/usr/share/man/man5

	install -m 644 libjbig/*.a $PKG/usr/lib
	install -m 644 libjbig/*.h $PKG/usr/include

	install -m 755 pbmtools/jbgtopbm $PKG/usr/bin
	install -m 755 pbmtools/jbgtopbm85 $PKG/usr/bin
	install -m 755 pbmtools/pbmtojbg $PKG/usr/bin
	install -m 755 pbmtools/pbmtojbg85 $PKG/usr/bin

	install -m 644 pbmtools/jbgtopbm.1 $PKG/usr/share/man/man1
	install -m 644 pbmtools/pbmtojbg.1 $PKG/usr/share/man/man1
	install -m 644 pbmtools/pgm.5 $PKG/usr/share/man/man5
	install -m 644 pbmtools/pbm.5 $PKG/usr/share/man/man5
}
