export CFLAGS="-O2 -pipe"
export CXXFLAGS="${CFLAGS}"

case "`uname -m`" in
        "x86_64"|"")
		export MAKEFLAGS="-j5"
                ;;
        "i686")
		export MAKEFLAGS="-j2"
                export CFLAGS="${CFLAGS} -m32"
                export CXXFLAGS="${CXXFLAGS} -m32"
                export LDFLAGS="${LDFLAGS} -m32"
                ;;
        *)
                echo "Unknown architecture selected! Exiting."
                exit 1
                ;;
esac
PKGMK_WORK_DIR="/tmp/work"
PKGMK_SOURCE_DIR="/sources"
PKGMK_SYNC_FILES="no"
PKGMK_COMPRESS_PACKAGE="yes"
PKGMK_IGNORE_FOOTPRINT="yes"
PKGMK_UPDATE_INDEX="yes"
PKGMK_KEEP_SOURCES="yes"
PKGMK_IGNORE_MD5SUM="yes"
PKGMK_CLEAN="no"
PKGMK_GROUPS=(devel service)
PKGMK_LOCALES=(tr)
PKGMK_IGNORE_COLLECTION="no"
PKGMK_IGNORE_RELEASE="yes"
PAKETSIZ_DERLEME="evet"
