# Tanım: XML dosyalarını ayrıştırmak için kullanılan kitaplıklar ve yardımcı programlar.
# URL: http://libxmlplusplus.sourceforge.net/
# Paketçi: milisarge
# Gerekler: libxml2 glibmm
 
isim=libxml++26
surum=2.40.1
devir=1

kaynak=(http://ftp.gnome.org/pub/GNOME/sources/libxml++/${version:0:4}/libxml++-${surum}.tar.xz::$isim-$surum.tar.gz)

derle() {
	cd "${SRC}/libxml++-${surum}"
  ./configure --prefix=/usr

  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make
  make DESTDIR="${PKG}" install
}
