# Tanım: Perl ile Uyumlu Normal İfade kütüphaneleri (2nci vers.)
# URL: http://www.pcre.org/
# Paketçi: yasarciv67@gmail.com
# Gerekler:

isim=pcre2
surum=10.22
devir=1

kaynak=( ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/$isim-$surum.tar.bz2 )
PKGMK_GROUPS=(devel man doc)
derle() {
cd $isim-$surum

[ "${CARCH}" = "x86_64" ] && export CFLAGS="${CFLAGS} -fPIC"

./configure --prefix=/usr \
--docdir=/usr/share/doc/pcre-$surum \
--enable-unicode-properties \
--enable-pcre2-16 \
--enable-pcre2-32 \
--enable-pcre2grep-libz \
--enable-pcre2grep-libbz2 \
--enable-pcre2test-libreadline \
--disable-static
make
make DESTDIR=$PKG install
}
