# Tanım: fpc için arayüz
# URL: http://www.lazarus-ide.org/
# Paketçi: milisarge
# Gerekler: fpc fpc-src gdb gtk2

isim=lazarus
surum=1.6.4
devir=1
kaynak=(http://sourceforge.net/projects/$isim/files/Lazarus%20Zip%20_%20GZip/Lazarus%20$surum/$isim-$surum-0.tar.gz)

derle() {
	cd $isim
	MAKEFLAGS="$(echo "$MAKEFLAGS" | sed "s/-j[[:digit:]]\+\s\?//")" make bigide
	make install PREFIX=$PKG/usr
	find $PKG \
	  \( \
		-name "*README*" -o \
		-name "*BUGS*" -o \
		-name "*TODOS*" -o \
		-name "*COPYING*" -o \
		-name "*INSTALL*" -o \
		-name "*ChangeLog*" \
	  \) -delete
}
