# Tanım: UFS dosya sistemini yönetmek için kullanılan yardımcı programlar, çoğunlukla BSD'de veya türemiş işletim sistemlerinde kullanılır.
# URL: https://packages.debian.org/sid/ufsutils
# Paketçi: milisarge
# Gerekler: libbsd libedit

isim=ufsutils
surum=8.2
devir=1
kaynak=(https://mirrors.kernel.org/debian/pool/main/u/ufsutils/ufsutils_8.2.orig.tar.gz
	https://mirrors.kernel.org/debian/pool/main/u/ufsutils/ufsutils_8.2-3.debian.tar.gz)

derle() {
unset MAKEFLAGS
cd ${isim}-${surum}
	for i in ../debian/patches/*.patch;do patch -p1 -i ${i};done

	sed -e "s:sbin/growfs::" -i Makefile
	sed -e "s:^\(prefix = \)\(.*\):\1${EPREFIX}usr:" \
	    -e "s:^\(libdir = \$(exec_prefix)\/\)\(.*\):\1$(get_libdir):" \
	    -i "Makefile.common"
	make -C  ../${isim}-${surum}

	install -d ${PKG}/usr/bin
	install -d ${PKG}/usr/lib
	install -d ${PKG}/usr/share/man/man8
	install -d ${PKG}/usr/share/licenses/${isim}
	install -d ${PKG}/usr/share/doc/${isim}
	make DESTDIR=${PKG} prefix=/usr sbindir=/usr/bin install
	install -Dm644 ../debian/copyright ${PKG}/usr/share/licenses/${isim}/COPYRIGHT
	install -m644 ../debian/TODO ${PKG}/usr/share/doc/${isim}
	install -Dm644 ../debian/changelog ${PKG}/usr/share/doc/${isim}/ChangeLog
}
