# Description: John the Ripper hızlı bir şifre kırma yazılımıdır
# URL: http://www.openwall.com/john/
# Packager: milisarge
# Depends on:

name=john
_version=1.8.0-jumbo-1
version=1.8.0
release=1
source=(http://www.openwall.com/$name/j/$name-$_version.tar.xz)

build() {

  sed -i 's|/usr/libexec|/usr/lib|g' $name-$_version/src/params.h

  cd $name-$_version/src

  # fix compilation with gcc 5.x
  ./configure CFLAGS=-std=gnu89

  make

  install -d $PKG/usr/bin
  install -d $PKG/usr/lib/$name
  install -m 755 ../run/* $PKG/usr/lib/$name
  echo -e '#!/bin/sh\n/usr/lib/john/john "$@"\n' > $PKG/usr/bin/john
  chmod 755 $PKG/usr/bin/john
}
