You may need to enable kernel polling for device media to be detected by udevil.

TO DETERIME IF KERNEL POLLING IS ENABLED, run these commands:

	cat /sys/module/block/parameters/events_dfl_poll_msecs
	cat /sys/block/sr0/events_poll_msecs

If you get 0 or -1 from those commands, then it's probably disabled.

TO ENABLE KERNEL POLLING PERMANENTLY (survives a reboot), add this command
to your /etc/rc.local file (anywhere before the 'exit' line in that file):

	echo 2000 > /sys/module/block/parameters/events_dfl_poll_msecs

Any number between 2000 and 5000 (milliseconds) should be reasonable - the
higher 5000 means poll every 5 seconds, which is less overhead but a little
slower.

OR you can pass this option to the kernel boot command line in grub:

	block.events_dfl_poll_msecs=2000

You may need to change cifs security if using udevil with cifs-utils.

TO CHANGE CIFS SECURITY PERMANENTLY (survives a reboot), add this command
to your /etc/rc.local file (anywhere before the 'exit' line in that file):

     echo 0x85 > /proc/fs/cifs/SecurityFlags
