# Tanım: ID3v1 and ID3v2 taglarını okuma yazma ve düzenleme için kütüphane
# URL: http://id3lib.sourceforge.net/
# Paketçi: milisarge
# Gerekler:

isim=id3lib
surum=3.8.3
devir=1
kaynak=(http://downloads.sourceforge.net/sourceforge/$isim/$isim-$surum.tar.gz
	http://downloads.nutyx.org/files/patchs/$isim/patch_id3lib_3.8.3_UTF16_writing_bug.diff
	http://downloads.nutyx.org/files/patchs/$isim/id3lib-3.8.3-CVE-2007-4460.patch
	http://downloads.nutyx.org/files/patchs/$isim/id3lib-3.8.3-gcc-4.3.patch)

derle() {
cd $isim-$surum
patch -p1 -i ../patch_id3lib_3.8.3_UTF16_writing_bug.diff
patch -p0 -i ../id3lib-3.8.3-CVE-2007-4460.patch
patch -p1 -i ../id3lib-3.8.3-gcc-4.3.patch
./configure --prefix=/usr
sed -i -e 's/^LIBS =/LIBS = -lz -lstdc++/' src/Makefile
make
make DESTDIR=$PKG install
}
