updateInfoAdded=true

[disable_kmix.upd]
ctime=1478428427
done=PlasmaVolume_DisableKMixAutostart
mtime=1476189785

[fonts_akregator.upd]
ctime=1478428427
done=Plasma_Fonts_Akregator
mtime=1476189676

[fonts_global.upd]
ctime=1478428427
done=Fonts_Global
mtime=1476189676

[fonts_kate.upd]
ctime=1478428427
done=Plasma_Fonts_Kate
mtime=1476189676

[gtkbreeze5.5.upd]
ctime=1478428427
done=GTKBreeze5.5
mtime=1476188375

[kcalcrc.upd]
ctime=1478428427
mtime=1475794995

[kde4breeze.upd]
ctime=1478428427
done=5.0KDE4Breeze_2
mtime=1476188257

[konversation.upd]
ctime=1478428427
mtime=1470250677

[krdb_libpathwipe.upd]
ctime=1478428427
mtime=1476189558

[kscreenlocker.upd]
ctime=1478428427
done=0.1-autolock
mtime=1476189007

[okular.upd]
ctime=1478428427
mtime=1458245707
