updateInfoAdded=true

[disable_kmix.upd]
ctime=1476322779
done=PlasmaVolume_DisableKMixAutostart
mtime=1475148807

[fonts_akregator.upd]
ctime=1476321858
done=Plasma_Fonts_Akregator
mtime=1475148748

[fonts_global.upd]
ctime=1476321858
done=Fonts_Global
mtime=1475148748

[fonts_kate.upd]
ctime=1476321858
done=Plasma_Fonts_Kate
mtime=1475148748

[gtkbreeze5.5.upd]
ctime=1476321736
done=GTKBreeze5.5
mtime=1475147992

[kcalcrc.upd]
ctime=1476318973
mtime=1473028877

[kde4breeze.upd]
ctime=1476321682
done=5.0KDE4Breeze_2
mtime=1475147924

[konversation.upd]
ctime=1476321269
mtime=1470250677

[krdb_libpathwipe.upd]
ctime=1476321788
mtime=1475148672

[kscreenlocker.upd]
ctime=1476322370
done=0.1-autolock
mtime=1475148375

[okular.upd]
ctime=1476321464
mtime=1458245707
