[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#eff0f1
KWinPalette\activeBlend=#dadbdb
KWinPalette\activeForeground=#eff0f1
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#dadbdb
KWinPalette\inactiveForeground=#777878
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#31363b, #eff0f1, #ffffff, #fafafa, #71757a, #bdc2c6, #31363b, #ffffff, #31363b, #fcfcfc, #eff0f1, #3a3d3f, #3daee9, #eff0f1, #2980b9, #7f8c8d, #eff0f1, #000000, #31363b, #eff0f1
Palette\disabled=#a5a7a9, #e3e5e7, #ffffff, #eff0f1, #6b7074, #b4babf, #acaeb0, #ffffff, #a5a7a9, #f1f1f1, #e3e5e7, #3a3d3f, #e3e5e7, #a5a7a9, #a2c8e0, #c7cbcb, #e3e5e7, #000000, #31363b, #eff0f1
Palette\inactive=#31363b, #eff0f1, #ffffff, #fafafa, #71757a, #bdc2c6, #31363b, #ffffff, #31363b, #fcfcfc, #eff0f1, #3a3d3f, #c2e0f5, #31363b, #2980b9, #7f8c8d, #eff0f1, #000000, #31363b, #eff0f1
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
