# Tanım: Utility for transferring files with URL syntax to many protocols
# URL: http://curl.haxx.se/
# Paketçi: milisarge@gmail.com
# Gerekler:

isim=curl
surum=7.47.1
devir=1

kaynak=(http://curl.haxx.se/download/$isim-$surum.tar.lzma)

derle() {
	cd $isim-$surum
	./configure --prefix=/usr \
	--bindir=/bin  \
	--with-ca-path=/etc/ssl/certs \
	--enable-threaded-resolver
	make
	make DESTDIR=$PKG install

	find docs \( -name Makefile\* \
			  -o -name \*.1       \
			  -o -name \*.3 \)    \
			  -exec rm {} \;

	install -v -d -m755 $PKG/usr/share/doc/curl-$surum
	cp -v -R docs/* \
	$PKG/usr/share/doc/curl-$surum

	# reorganise the libs
	mkdir $PKG/lib
	mv $PKG/usr/lib/libcurl.so.4.4.0 \
	$PKG/lib/
	for LIB in libcurl.so{,.4}
		do 
			ln -sv libcurl.so.4.4.0 $PKG/lib/$LIB
			rm $PKG/usr/lib/$LIB
			ln -sv ../../lib/libcurl.so.4.4.0 \
			$PKG/usr/lib/$LIB
	done

	ln -sv ../../lib/libcurl.so.4.4.0 \
	$PKG/usr/lib/libcurl.so.4.4.0

}
