nasm
libjpeg-turbo
libtiff
jasper
libpng
yasm
opus
dcadec
gsm
libmodplug
libtasn1
nettle
libidn
libffi
p11-kit
gnutls
sqlite
python
libxml2
freetype
libbluray
cmake
git
vid-stab
soxr
doxygen
libssh
v4l-utils
opencore-amr
fdk-aac
x264
x265
ladspa
liba52
pcre
elfutils
glib
fribidi
expat
xorg-fontconfig
xorg-pixman
xcb-proto
xorg-proto
xorg-libxdmcp
xorg-libxau
libgpg-error
libgcrypt
libxslt
xorg-util-macros
libxcb
xcb-util
xorg-xtrans
xorg-libx11
xorg-libxrender
pkg-config
libtool
unzip
docbook-xml
docbook-xsl
xmlto
wayland
xorg-libpciaccess
xorg-libdrm
xorg-libxext
xorg-libxfixes
xorg-libxdamage
llvm
xorg-libxshmfence
xorg-dri2proto
libvdpau
xorg-mesa
xorg-glu
xorg-libxxf86vm
cairo
icu
ragel
graphite2
harfbuzz
libass
libva
libwebp
libogg
flac
alsa-lib
libvorbis
libsndfile
lame
libusb
fftw
perl-xml-parser
intltool
json-c
xorg-libice
xorg-libsm
dbus
libcap
openssl
speexdsp
speex
libsamplerate
pulseaudio
sdl
xvid
libmp4v2
faac
faad2
libtheora
lcms2
openjpeg
libvpx
db
readline
celt
jack
ffmpeg28
gsl
gobject-introspection
gstreamer
xorg-libxv
xorg-libxvmc
lcms
libmng
ffmpeg
talloc
tevent
python3
dbus-glib
dbus-python
libdaemon
nss-mdns
avahi
popt
gpm
links
xorg-libxinerama
xorg-libxt
xorg-libfontenc
xorg-libxfont
xorg-libxkbfile
xorg-libxmu
xorg-libxrandr
xorg-libxcursor
xorg-libxi
xorg-libxtst
xorg-libxpm
xorg-libxaw
xorg-xbitmaps
xorg-libdmx
xorg-app
xdg-utils
xorg-compositeproto
xorg-libxcomposite
gdk-pixbuf
atk
libdatrie
libthai
xorg-libxft
pango
gtk-update-icon-cache
cups
kerberos
tdb
cyrus-sasl
openldap
samba
libcroco
vala
librsvg
ghostscript
libgsf
giflib
ilmbase
openexr
gsfonts
itstool
gtk-doc
shared-mime-info
pangox-compat
hicolor-icon-theme
gtk2
libwmf
djvulibre
imagemagick
xine-lib
python3-setuptools
lapack
python3-numpy
python-setuptools
python-numpy
gtkglext
libexif
libusb-compat
libgphoto2
opencv
