# Tanım: JavaScript yorumlayıcı ve kitaplıkları
# URL: https://developer.mozilla.org/En/SpiderMonkey/1.8.5
# Paketçi: milisarge
# Gerekler: libffi nspr zip python

isim=js1
surum=17.0.0
devir=1
kaynak=( http://ftp.mozilla.org/pub/mozilla.org/js/mozjs$surum.tar.gz )

derle() {
cd mozjs$surum/js/src
sed -i 's/(defined\((@TEMPLATE_FILE)\))/\1/' config/milestone.pl
./configure --prefix=/usr       \
            --enable-readline   \
            --enable-threadsafe \
            --with-system-ffi   \
            --with-system-nspr
make
make DESTDIR=$PKG install
find $PKG/usr/include/js-17.0/            \
     $PKG/usr/lib/libmozjs-17.0.a         \
     $PKG/usr/lib/pkgconfig/mozjs-17.0.pc \
     -type f -exec chmod -v 644 {} \;
}
