# Tanım: Linux için Epson Inkjet yazici sürücüsü (ESC/P-R)
# URL: http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
# Paketçi: milisarge
# Gerekler: cups ghostscript

isim=epson-inkjet-printer-escpr
surum=1.6.1
devir=1
kaynak=(https://download3.ebz.epson.net/dsc/f/03/00/04/23/02/a5ee7e1622b0ba692bea6763d6d7f4810a8d0808/$isim-$surum-1lsb3.2.tar.gz)

derle() {
  cd $isim-$surum

  ./configure --prefix=/usr \
              --with-cupsfilterdir=/usr/lib/cups/filter \
              --with-cupsppddir=/usr/share/ppd
  make
  make DESTDIR=$PKG install
}
