# Tanım: 7zip sıkıştırılmış dosya arşivinin komut satırı sürümü
# URL: http://p7zip.sourceforge.net
# Paketçi: milisarge
# Gerekler: nasm yasm 
# Grup:

isim=p7zip
surum=16.02
devir=1

kaynak=(https://downloads.sourceforge.net/project/$isim/$isim/$surum/${isim}_${surum}_src_all.tar.bz2)

derle() {

# Yama 
cat > $SRC/CVE-2016-9296.patch << "EOF" &&
--- ./CPP/7zip/Archive/7z/7zIn.cpp.orig	2016-11-21 01:42:29.460901230 +0000
+++ ./CPP/7zip/Archive/7z/7zIn.cpp	2016-11-21 01:42:57.481197725 +0000
@@ -1097,7 +1097,8 @@ HRESULT CInArchive::ReadAndDecodePackedS
       if (CrcCalc(data, unpackSize) != folders.FolderCRCs.Vals[i])
         ThrowIncorrect();
   }
-  HeadersSize += folders.PackPositions[folders.NumPackStreams];
+  if (folders.PackPositions)
+      HeadersSize += folders.PackPositions[folders.NumPackStreams];
   return S_OK;
 }
EOF

	cd ${isim}_$surum
  # https://sourceforge.net/p/p7zip/bugs/185/
  patch -Np1 -i ../CVE-2016-9296.patch

    cp makefile.linux_amd64_asm makefile.machine

    make all3 OPTFLAGS="$CFLAGS"


  make install \
    DEST_DIR="$PKG" \
    DEST_HOME=/usr \
    DEST_MAN=/usr/share/man

  # Remove documentation for the GUI file manager
  rm -r "$PKG/usr/share/doc/p7zip/DOC/MANUAL/fm"

  install -d "${PKG}"/usr/share/licenses/p7zip
  ln -s -t "$PKG/usr/share/licenses/p7zip/" \
    /usr/share/doc/p7zip/DOC/License.txt \
    /usr/share/doc/p7zip/DOC/unRarLicense.txt

}
