# Tanım: Cinnamon Oturumu
# URL: https://github.com/linuxmint/cinnamon-session
# Paketçi: Cihan_Alkan
# Gerekler: intltool dbus-glib cinnamon-desktop xorg-libsm libcanberra gtk3 tdb meson xorg-xtrans
# Grup: cinnamon

isim=cinnamon-session
surum=3.8.1
devir=1
kaynak=(https://github.com/linuxmint/$isim/archive/$surum.tar.gz::$isim-$surum.tar.gz
https://github.com/linuxmint/${isim}/commit/be5e7380ae69a2620ecf488250ce7e48d51c6338.patch)

derle() {
  cd $isim-$surum
  patch -p1 < ../be5e7380ae69a2620ecf488250ce7e48d51c6338.patch
    mkdir -p "${SRC}"/${isim}-${surum}/build
    cd "${SRC}"/${isim}-${surum}/build

    meson --prefix=/usr \
          --libexecdir=lib/${isim} \
          --buildtype=plain \
          -Dwith-gconf=false \
          -Dwith-docbook=false \
          ..
    ninja

    DESTDIR="${PKG}" ninja install
}
