# Description: Python Görüntüleme Kitaplığı (PIL) çatalı
# URL: http://python-imaging.github.io/
# Packager: alihan-ozturk28@hotmail.com
# Depends on: python3 python3-setuptools lcms libwebp tk sane openjpeg

name=python3-pillow
version=3.4.2
_sanever=2.8.2
_appname=Pillow
release=1

source=(https://pypi.python.org/packages/46/4f/94f6165052774839b4a4af0c72071aa528d5dc8cb8bc6bb43e24a55c10cc/Pillow-$version.tar.gz
       https://github.com/python-pillow/Sane/archive/v$_sanever.tar.gz)

build() {
    cd $SRC
    sed -i "s|os.path.join|'../libImaging', &|" $SRC/Sane-$_sanever/setup.py
    cp -r $SRC/Sane-${_sanever} $SRC/${_appname}-$version/Sane

    cd Pillow-$version
    python3 setup.py install --prefix=/usr --root=$PKG
    cd Sane
    python3 setup.py install --prefix=/usr --root=$PKG
    cd ../libImaging
    install -dm755 $PKG/usr/include/python*
    install -m644 -t $PKG/usr/include/python* *.h
    # rename /bin/*.py to *
    cd $PKG/usr/bin
    for f in *.py; do
        mv $f "${f%.py}2"
    done
}
