# Tanım: AKIS kart sürücü ve dosyaları
# URL: http://www.akiskart.com.tr
# Paketçi: milisarge
# Gerekler: pcsc-lite ccid openjdk
# Grup: sürücüler

isim=akiskart
surum=1.6
devir=1
kaynak=(http://www.akiskart.com.tr/dosyalar/akis_${surum}_amd64.deb
        akia)

derle() {
  ar x ${SRC}/akis_${surum}_amd64.deb
  tar -xf data.tar.gz -C "${SRC}"
  rm -rf "${SRC}"/usr/bin
  install -dm755 "${PKG}"/usr
  install -dm755 "${PKG}"/usr/bin
  mv "${SRC}"/usr/* "${PKG}"/usr
  install -Dm755 "${SRC}"/akia "${PKG}"/usr/bin/akia
}
