# Tanım: Compiler and tools for the Myrddin programming language.
# URL: https://myrlang.org/
# Paketçi: milisarge
# Gerekler: 

isim=myrddin
surum=0.2.0
devir=1
kaynak=(https://myrlang.org//releases/$isim-$surum.tar.xz)

derle() {
	cd mc
	./configure --prefix="/usr"
	make
	make DESTDIR="$PKG" install

	install -Dm644 LICENSE "${PKG}/usr/share/licenses/${isim}/LICENSE"
	install -Dm644 README.md "${PKG}/usr/share/doc/${isim}/README.md"

	cd support/vim/
	for dir in *; do
		install -t "${PKG}/usr/share/${isim}/vim/${dir}" -Dm644 "${dir}"/*.vim
	done
}
