# Tanım: bir önbellek derleyicisi
# URL: http://ccache.samba.org/
# Paketçi: milisarge
# Gerekler: 

isim=ccache
surum=3.3.4
devir=1
kaynak=(http://samba.org/ftp/ccache/ccache-$surum.tar.xz)

derle() {
  cd ${SRC}/${isim}-${surum}
  ./configure --prefix=/usr \
              --sysconfdir=/etc
  make
  cd ${SRC}/${isim}-${surum}
  install -Dm 755 ccache ${PKG}/usr/bin/ccache
  install -Dm 644 ccache.1 ${PKG}/usr/share/man/man1/ccache.1
  install -d ${PKG}/usr/lib/ccache/bin
  ln -sf /usr/bin/ccache ${PKG}/usr/lib/ccache/bin/cc 
  ln -sf /usr/bin/ccache ${PKG}/usr/lib/ccache/bin/gcc
  ln -sf /usr/bin/ccache ${PKG}/usr/lib/ccache/bin/g++
  ln -sf /usr/bin/ccache ${PKG}/usr/lib/ccache/bin/cpp
  ln -sf /usr/bin/ccache ${PKG}/usr/lib/ccache/bin/c++
  ln -sf /usr/bin/ccache ${PKG}/usr/lib/ccache/bin/${CHOST}-cc
  ln -sf /usr/bin/ccache ${PKG}/usr/lib/ccache/bin/${CHOST}-gcc
  ln -sf /usr/bin/ccache ${PKG}/usr/lib/ccache/bin/${CHOST}-g++
  ln -sf /usr/bin/ccache ${PKG}/usr/lib/ccache/bin/${CHOST}-cpp
  ln -sf /usr/bin/ccache ${PKG}/usr/lib/ccache/bin/${CHOST}-c++
}
