# Tanım: SDL MPEG oynatıcı kitaplığı.
# URL: http://www.lokigames.com/development/smpeg.php3
# Paketçi: milisarge
# Gerekler: sdl

isim=smpeg
surum=0.4.5
devir=2
kaynak=(http://ftp.slackware.com/pub/vectorlinux/VL64-7.0/source/sourceVL/smpeg/0.4.5/src/smpeg-0.4.5.tar.gz
	smpeg-mpegaudiosdl.patch
	smpeg-0.4.4_m4.patch)

derle() {
	cd smpeg-$surum
	./configure \
		--prefix=/usr \
		--mandir=/usr/share/man \
		--disable-static \
		--enable-gtk-player=no
#	sed -i -e 's|\(libsmpeg_la_LDFLAGS = .*\)|\1 -lstdc++|' Makefile
	make
	make install DESTDIR=$PKG
#	rm $PKG/usr/man/man1/gtv.1
}

