# Tanım: http stres test performans ölçüm uygulaması
# URL: https://www.joedog.org/siege-home/
# Paketçi: milisarge
# Gerekler: 

name=siege
version=4.0.4
release=1
source=(http://download.joedog.org/siege/siege-$version.tar.gz::$name-$version.tar.gz)

build() {
	cd "${SRC}/$name-$version"
	./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man
	make
	install -d -m755 "$PKG/etc"
	install -d -m755 "$PKG/usr/share"
	make DESTDIR="$PKG" install
	sed -i 's/^# file =$/file = \/etc\/urls.txt/' "$PKG/etc/siegerc"
}
