# Tanım: http stres test performans ölçüm uygulaması
# URL: https://www.joedog.org/siege-home/
# Paketçi: milisarge
# Gerekler: 

isim=siege
surum=4.0.4
devir=1
kaynak=(http://download.joedog.org/siege/siege-$surum.tar.gz::$isim-$surum.tar.gz)

derle() {
	cd "${SRC}/$isim-$surum"
	./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man
	make
	install -d -m755 "$PKG/etc"
	install -d -m755 "$PKG/usr/share"
	make DESTDIR="$PKG" install
	sed -i 's/^# file =$/file = \/etc\/urls.txt/' "$PKG/etc/siegerc"
}
