# Description: Perl ile Uyumlu Normal İfade kütüphaneleri (2nci vers.)
# URL: http://www.pcre.org/
# Packager: yasarciv67@gmail.com
# Depends on:

name=pcre2
version=10.22
release=1

source=( ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/$name-$version.tar.bz2 )
PKGMK_GROUPS=(devel man doc)
build() {
cd $name-$version

[ "${CARCH}" = "x86_64" ] && export CFLAGS="${CFLAGS} -fPIC"

./configure --prefix=/usr \
--docdir=/usr/share/doc/pcre-$version \
--enable-unicode-properties \
--enable-pcre2-16 \
--enable-pcre2-32 \
--enable-pcre2grep-libz \
--enable-pcre2grep-libbz2 \
--enable-pcre2test-libreadline \
--disable-static
make
make DESTDIR=$PKG install
}
