#!/bin/bash
surum=4.15.7
sonek=milis
depmod ${surum}-$sonek
cd /boot
[ -L /boot/kernel ] && rm -rf /boot/kernel
ln -s kernel-$surum kernel
if [ -f initramfs ];then
	mv initramfs initramfs_eski
fi

[ -f /usr/bin/dracut ] && dracut -N --force --xz --omit systemd --add-drivers "ahci" -f /boot/initramfs $surum-$sonek
[ -f /usr/bin/os-prober ] && os-prober
if [ -f /usr/bin/grub-mkconfig ];then
	[ -f /boot/grub/grub.cfg ] && mv /boot/grub/grub.cfg /boot/grub/grub.cfg.eski
	[ ! -f /boot/grub/grub.cfg.new ] && cp /etc/default/grub/grub.cfg /boot/grub/grub.cfg.new
	grub-mkconfig -o /boot/grub/grub.cfg
fi
cd -
