perl-uri
libffi
sqlite
python
libxml2
unzip
docbook-xml
docbook-xsl
itstool
libgpg-error
libgcrypt
libxslt
gtk-doc
perl-xml-parser
intltool
pcre
elfutils
glib
shared-mime-info
xorg-proto
xcb-proto
xorg-libxdmcp
xorg-libxau
libxcb
xorg-xtrans
xorg-libx11
xorg-libxext
xorg-libxinerama
xorg-libxrender
xorg-libxrandr
libpng
xorg-pixman
freetype
xorg-fontconfig
xcb-util
cmake
doxygen
xmlto
wayland
xorg-util-macros
xorg-libpciaccess
xorg-libdrm
xorg-libxfixes
xorg-libxdamage
llvm
xorg-libxshmfence
xorg-mesa
xorg-glu
xorg-libxxf86vm
cairo
xorg-libxft
gobject-introspection
icu
harfbuzz
pango
pangox-compat
atk
libjpeg-turbo
libtiff
python3
xorg-libice
xorg-libsm
dbus
dbus-glib
dbus-python
libdaemon
avahi
libtasn1
nettle
libidn
p11-kit
gnutls
links
xorg-libxt
xorg-libfontenc
xorg-libxfont
xorg-libxkbfile
xorg-libxmu
xorg-libxcursor
xorg-libxi
xorg-libxtst
xorg-libxpm
xorg-libxaw
xorg-xbitmaps
xorg-libxv
xorg-libdmx
xorg-app
xdg-utils
jasper
xorg-libxcomposite
gdk-pixbuf
gtk-update-icon-cache
cups
hicolor-icon-theme
gtk2
perl-xml-simple
icon-naming-utils
libcroco
vala
librsvg
adwaita-icon-theme
libepoxy
at-spi2-core
at-spi2-atk
libgudev
nspr
zip
js1
polkit
lcms2
libusb
libgusb
colord
gtk3
startup-notification
xfce4-libutil
perl-extutils-depends
perl-extutils-pkgconfig
perl-glib
xfce4-conf
xfce4-libui
exo
xorg-libxres
libwnck
libnotify
libexif
xfce4-garcon
xfce4-panel
desktop-file-utils
thunar
xfce4-desktop
npth
libassuan
libksba
libsecret
pinentry
openldap
libusb-compat
gnupg
consolekit2
libatasmart
parted
sg3-utils
udisks
pm-quirks
pm-utils
upower
xfce4-session
iso-codes
xorg-libxklavier
libogg
libvorbis
libcanberra
gnome-icon-theme
xfce4-settings
xfce4-notifyd
xfce4-wm
xfce4-power-manager
xfce4-taskmanager
xfce4-xkb-plugin
vte
xfce4-terminal
gsl
gstreamer
alsa-lib
cdparanoia
libtheora
gstreamer-plugins-base
libunique1
xfce4-mixer
xfce4-gtk-engine
xfce4-appfinder
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-elementary-icon-theme
dejavu-ttf
