# Description: Programs for controlling the startup, running, and shutdown of the system.
# URL: ftp://ftp.cistron.nl/pub/people/miquels/sysvinit/
# Maintainer: sysvinit-devel@nongnu.org
# Packager: pierre at nutyx dot org
name=sysvinit
version=2.88dsf
release=2

source=(http://ftp.twaren.net/Unix/NonGNU/sysvinit/sysvinit-$version.tar.bz2
	http://www.linuxfromscratch.org/patches/lfs/development/sysvinit-2.88dsf-consolidated-1.patch)

build()
{
cd sysvinit-$version
patch -Np1 -i ../sysvinit-2.88dsf-consolidated-1.patch

make -C src

mkdir -p $PKG/{sbin,bin,usr/{bin,include,share/man/man{1,5,8}}}

make -C src  ROOT=$PKG install

rm -r $PKG/usr/bin
rm -r $PKG/usr/share/man/man1

mkdir $PKG/etc

cat > $PKG/etc/inittab << "EOF"
# Begin /etc/inittab
# Pour le lancement de la console: id:3 (defaut si installation de base)
# Pour le lancement de lxdm, sddm ou kdm:  id:5

id:3:initdefault:

si::sysinit:/etc/rc.d/init.d/rc S

l0:0:wait:/etc/rc.d/init.d/rc 0
l1:S1:wait:/etc/rc.d/init.d/rc 1
l2:2:wait:/etc/rc.d/init.d/rc 2
l3:3:wait:/etc/rc.d/init.d/rc 3
l4:4:wait:/etc/rc.d/init.d/rc 4
l5:5:wait:/etc/rc.d/init.d/rc 5
l6:6:wait:/etc/rc.d/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -h now

su:S016:once:/sbin/sulogin

1:2345:respawn:/sbin/agetty --noclear tty1 9600
2:2345:respawn:/sbin/agetty tty2 9600
3:2345:respawn:/sbin/agetty tty3 9600
4:2345:respawn:/sbin/agetty tty4 9600
5:2345:respawn:/sbin/agetty tty5 9600
6:2345:respawn:/sbin/agetty tty6 9600

# End /etc/inittab
EOF
}
