# Tanım: The Zlib package contains compression and decompression routines used by some programs.
# URL: http://www.zlib.net/
# Paketçi: milisarge
# Gerekler:

isim=zlib
surum=1.2.8
devir=1

kaynak=(http://www.zlib.net/zlib-$surum.tar.xz)

derle() {

if [ -L /bin/pwd ];then
	mv -v /tools/bin/ld /tools/bin/ld-old
	mv -v /tools/$(uname -m)-pc-linux-gnu/bin/ld /tools/$(uname -m)-pc-linux-gnu/bin/ld-old
	mv -v /tools/bin/ld-new /tools/bin/ld
	ln -sv /tools/bin/ld /tools/$(uname -m)-pc-linux-gnu/bin/ld

	gcc -dumpspecs | sed -e 's@/tools@@g'                   \
	-e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
	-e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' >      \
	`dirname $(gcc --print-libgcc-file-name)`/specs

	echo 'int main(){}' > dummy.c
	cc dummy.c -v -Wl,--verbose &> dummy.log
	readelf -l a.out | grep ': /lib'

	grep -o '/lib.*/crt[1in].*succeeded' dummy.log
	grep -B1 '^ /usr/include' dummy.log
	grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
	grep "/lib.*/libc.so.6 " dummy.log
	grep found dummy.log
	rm -v dummy.c a.out dummy.log
fi

cd zlib-$surum
./configure --prefix=/usr
make
make check
make prefix=$PKG/usr install

mkdir -p $PKG/lib
mv -v $PKG/usr/lib/libz.so.* $PKG/lib
ln -sfv ../../lib/libz.so.$surum  $PKG/usr/lib/libz.so
}

