# Tanım: Gksu yetkilendirme kütüphanesi
# URL: http://www.nongnu.org/gksu/index.html
# Paketçi: yasarciv67@gmail.com
# Gerekler: intltool gtk-doc gconf gtk2 libgnome-keyring libgtop startup-notification libglade

name=libgksu
version=2.0.12
release=1
source=(http://people.debian.org/~kov/gksu/$name-$version.tar.gz
        libgksu-2.0.0-fbsd.patch
        libgksu-2.0.12-automake-1.11.2.patch
        libgksu-2.0.12-fix-make-3.82.patch
	    libgksu-2.0.12-notests.patch
        libgksu-2.0.12-revert-forkpty.patch
        libgksu-2.0.7-libs.patch
        libgksu-2.0.7-polinguas.patch)

build() {
  cd $name-$version
  patch -Np1 -i "${SRC}/libgksu-2.0.0-fbsd.patch"
  patch -Np1 -i "${SRC}/libgksu-2.0.7-libs.patch"
  patch -Np1 -i "${SRC}/libgksu-2.0.7-polinguas.patch"
  patch -Np1 -i "${SRC}/libgksu-2.0.12-revert-forkpty.patch"
  patch -Np0 -i "${SRC}/libgksu-2.0.12-fix-make-3.82.patch"
  patch -Np1 -i "${SRC}/libgksu-2.0.12-notests.patch"
  patch -Np1 -i "${SRC}/libgksu-2.0.12-automake-1.11.2.patch"

  touch NEWS README

  intltoolize --force --copy --automake
  autoreconf -fi

  ./configure --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --disable-static \
  --disable-schemas-install
  
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make
  make GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 DESTDIR="${PKG}" install
  rm -f ${PKG}/usr/lib/*.a
  install -m755 -d "${PKG}/usr/share/gconf/schemas"
  gconf-merge-schema "${PKG}/usr/share/gconf/schemas/$name.schemas" --domain libgksu ${PKG}/etc/gconf/schemas/*.schemas
  rm -rf ${PKG}/etc/gconf
  rm -rf ${PKG}/usr/share/gtk-doc
}
