# Tanım: Özgür pascal derleyicisi
# URL: http://www.freepascal.org/
# Paketçi: milisarge
# Gerekler: fpc gdb

isim=fpc3
surum=3.0.2
devir=1
kaynak=(ftp://ftp.freepascal.org/pub/fpc/dist/$surum/source/fpcbuild-$surum.tar.gz)
derle() {
	cd "$SRC"/fpcbuild-$surum
	pushd fpcsrc/compiler
	fpcmake -Tall
	popd
	make build NOGDB=1
	
	export HOME="$SRC"

	make -j1 PREFIX="$PKG"/usr install

	export PATH="$PKG"/usr/bin:$PATH

	install -Dm0644 fpcsrc/rtl/COPYING.FPC "$PKG"/usr/share/licenses/${isim}/COPYING.FPC

	ln -s /usr/lib/fpc/${surum}/ppcx64 "$PKG"/usr/bin/

	mkdir -p "$PKG"/etc
	"$PKG"/usr/lib/fpc/${surum}/samplecfg "$PKG"/usr/lib/fpc/${surum} "$PKG"/etc

	# use -fPIC by default
	echo -e "#ifdef cpux86_64\n# for x86_64 use -fPIC by default\n-Cg\n#endif" >> "$PKG/etc/fpc.cfg"

	mv "$PKG"/usr/man "$PKG"/usr/share/

	find "$PKG"/etc/ -type f -exec sed -i "s|"$PKG"||g" {} \;
}
