# Tanım: GO Programlama dili
# URL: http://golang.org/
# Paketçi: milisarge@gmail.com
# Gerekler: gcc-go

name=go18
_name=go
version=1.8.1
release=1
source=(https://storage.googleapis.com/golang/${_name}${version}.src.tar.gz)


derle() {
    export GOROOT_BOOTSTRAP=/usr/local/gccgo
    export GOROOT_FINAL=/usr/lib/go
    export GOOS=linux
    export GOARCH=amd64
    export CGO_ENABLED=1
	
    #patch -p0 -i $SRC/$_name-certpath.diff

    cd $SRC/go/src
    bash make.bash --no-clean

    install -d $PKG/usr/lib
    cp -r $SRC/go $PKG/usr/lib/

    install -d $PKG/usr/bin
    ln -s /usr/lib/go/bin/go $PKG/usr/bin/
    ln -s /usr/lib/go/bin/gofmt $PKG/usr/bin/

    find $PKG \( -name "*.a" -o -name "*.go" \) -exec chmod 644 '{}' \;
    find $PKG \( -name "README*" -o -name "AUTHORS" -o -name "TODO" \) -delete
    rm $PKG/usr/lib/go/src/*.bat
}
