# Tanım: SQL veritabanı motoru
# URL: http://www.sqlite.org/
# Paketçi: milisarge
# Gerekler:

isim=sqlite
surum=3.20.1
_srcver=3200100
devir=1
_surum=$(printf "%i%.2i%.2i%.2i" ${version//./ })

kaynak=(http://www.sqlite.org/2017/sqlite-autoconf-${_version}.tar.gz)

derle() {
  cd sqlite-autoconf-$_srcver
  export CPPFLAGS="$CPPFLAGS -DSQLITE_ENABLE_COLUMN_METADATA=1 \
                             -DSQLITE_ENABLE_UNLOCK_NOTIFY \
                             -DSQLITE_ENABLE_DBSTAT_VTAB=1 \
                             -DSQLITE_ENABLE_FTS3_TOKENIZER=1 \
                             -DSQLITE_SECURE_DELETE \
                             -DSQLITE_MAX_VARIABLE_NUMBER=250000 \
                             -DSQLITE_MAX_EXPR_DEPTH=10000"

  ./configure --prefix=/usr \
	--disable-static \
	--disable-amalgamation \
	--enable-fts3 \
	--enable-fts4 \
	--enable-fts5 \
	--enable-rtree \
	--enable-json1 
  make
  # build additional tools
  make
  make DESTDIR=${PKG} install
}
