# Tanım: A BSD lisanslı busybox alternatifi
# URL: http://landley.net/toybox/
# Paketçi: milisarge
# Gerekler: 

name=toybox
version=0.7.4
release=1.0
source=(http://landley.net/toybox/downloads/toybox-$version.tar.gz)

build() {
	cd "${SRC}/${name}-${version}"
	make menuconfig
	bash scripts/make.sh
	mkdir -p "${PKG}/usr/share/licenses/${name}"
	mkdir -p "${PKG}/usr/bin"
	PREFIX=${PKG}/usr/toybox/ make install
	install -m755 "${SRC}/${name}-${version}/${name}" "${PKG}/usr/bin/"
	cp "${SRC}/${name}-${version}/LICENSE" "${PKG}/usr/share/licenses/toybox/"
}
