# Tanım: A BSD lisanslı busybox alternatifi
# URL: http://landley.net/toybox/
# Paketçi: milisarge
# Gerekler: 

isim=toybox
surum=0.7.4
devir=1.0
kaynak=(http://landley.net/toybox/downloads/toybox-$surum.tar.gz)

derle() {
	cd "${SRC}/${isim}-${surum}"
	make menuconfig
	bash scripts/make.sh
	mkdir -p "${PKG}/usr/share/licenses/${isim}"
	mkdir -p "${PKG}/usr/bin"
	PREFIX=${PKG}/usr/toybox/ make install
	install -m755 "${SRC}/${isim}-${surum}/${isim}" "${PKG}/usr/bin/"
	cp "${SRC}/${isim}-${surum}/LICENSE" "${PKG}/usr/share/licenses/toybox/"
}
