# Tanım: JavaScript in java gerçeklemesi
# URL: https://github.com/mozilla/rhino
# Paketçi: milisarge
# Gerekler: apache-ant openjdk

isim=rhino
surum=1.7.7.1
devir=1
kaynak=(https://github.com/mozilla/$isim/archive/Rhino${version//./_}_RELEASE.tar.gz
	http://archive.apache.org/dist/xmlbeans/binaries/xmlbeans-2.6.0.tgz)

derle() {
	export JAVA_HOME=/opt/OpenJDK-8u60-bin
	export PATH=$JAVA_HOME/bin:/opt/ant/bin:$PATH
	cd $isim-Rhino${version//./_}_RELEASE
	ant -Dxbean.jar=$SRC/xmlbeans-2.6.0/lib/xbean.jar \
		-Djsr173.jar=$SRC/xmlbeans-2.6.0/lib/jsr173_1.0_api.jar \
		jar javadoc
	install -D -m 644 build/$isim$surum/js.jar $PKG/usr/share/java/$isim.jar
}
