# Tanım: Base64 Encoding/Decoding Routines
# URL: http://libb64.sourceforge.net
# Paketçi: milisarge
# Gerekler: 

isim=libb64
surum=1.2.1
devir=1
kaynak=(https://downloads.sourceforge.net/${isim}/${isim}-${surum}.zip
        https://sources.debian.net/data/main/libb/libb64/1.2-3/debian/patches/bufsiz-as-buffer-size.diff)

derle() {
	cd $isim-$surum
	patch -p1 -i "$SRC"/bufsiz-as-buffer-size.diff

	cd src
	export CFLAGS="${CFLAGS} -fPIC"
	make

	export CFLAGS="${CFLAGS} -shared -Wl,-soname,${isim}.so.0"
	gcc ${LDFLAGS} ${CFLAGS} *.o -o ${isim}.so.0

	install -d "${PKG}/usr/lib"
	install libb64.so.0 "${PKG}/usr/lib"
	ln -sf /usr/lib/libb64.so.0 "${PKG}/usr/lib/libb64.so"
	cd ..
	cp -r include "${PKG}/usr"

	install -Dm644 LICENSE "${PKG}"/usr/share/licenses/${isim}/LICENSE
}
