# Tanım: BCM43142 bluetooth çip için firmware (0a5c: 21d7)
# URL: hthttps://www.broadcom.com/support/bluetooth
# Paketçi: Cihan Alkan
# Gerekler: 
# Grup: sürücüler

isim=bcm43142-firmware
surum=1
devir=1
source=()

derle() {
  wget --no-check-certificate https://github.com/ShareDVI/bcm43142-firmware/raw/master/fw-0a5c_21d7.hcd -P ${SRC}
  mkdir -p ${PKG}/lib/firmware/brcm
  install -m644 "${SRC}/fw-0a5c_21d7.hcd" "${PKG}/lib/firmware/fw-0a5c_21d7.hcd"
  install -m644 "${SRC}/fw-0a5c_21d7.hcd" "${PKG}/lib/firmware/brcm/BCM.hcd"
}
