# Tanım: RIP, OSPFv2 and BGP uygulaması
# URL: http://bird.network.cz/
# Paketçi: milisarge
# Gerekler:

isim=bird
surum=1.6.3
devir=1
kaynak=(ftp://bird.network.cz/pub/bird/$isim-$surum.tar.gz)

derle() {
	cd $isim-$surum
	./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --docdir=/usr/share/doc/$isim \
    --enable-ipv6
	make
	make \
    prefix="$PKG/usr" \
    sysconfdir="$PKG/etc" \
    sbindir="$PKG/usr/bin" \
    localstatedir="$PKG/var" \
    docdir="$PKG/usr/share/doc/$isim" \
    install
    ./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --docdir=/usr/share/doc/$isim 
    make
	make \
    prefix="$PKG/usr" \
    sysconfdir="$PKG/etc" \
    sbindir="$PKG/usr/bin" \
    localstatedir="$PKG/var" \
    docdir="$PKG/usr/share/doc/$isim" \
    install
}
