# Tanım: Python-pip (pypi python paketlerini yüklemek için kolay kurulum değiştirme)
# URL: http://www.pip-installer.org
# Paketçi: milisarge
# Gerekler: python3 python3-setuptools

isim=python3-pip
surum=9.0.1
devir=1

kaynak=(https://pypi.python.org/packages/11/b6/abcb525026a4be042b486df43905d6893fb04f05aac21c32c638e939e447/pip-9.0.1.tar.gz)

derle() {
    cd pip-$surum
    python3 setup.py install --prefix=/usr --root=$PKG

    mkdir -p $PKG/usr/share/doc/$isim-$surum
    cp -Rf docs/* $PKG/usr/share/doc/$isim-$surum 
}

