# Tanım: Bir GTK+ tabanlı IRC istemcisi
# URL: http://www.xchat.org/
# Paketçi: milisarge
# Gerekler: shared-mime-info gtk2 enchant dbus-glib

isim=xchat
surum=2.8.8
devir=2

kaynak=(http://www.xchat.org/files/source/${surum%.*}/$isim-$surum.tar.xz
	http://www.linuxfromscratch.org/patches/blfs/svn/xchat-2.8.8-glib-2.31-1.patch)        
derle() {
cd $isim-$surum
patch -Np1 -i ../xchat-2.8.8-glib-2.31-1.patch
LIBS+="-lgmodule-2.0" ./configure --prefix=/usr \
--sysconfdir=/etc --enable-shm 
make
make DESTDIR=$PKG install
} 
