getent group netdata > /dev/null || groupadd -g 134 netdata 1>/dev/null
getent passwd netdata > /dev/null || useradd -u 134 -d /var/cache/netdata -g netdata -s /bin/nologin netdata 1>/dev/null
chown -R netdata:netdata /var/lib/netdata
chown -R netdata:netdata /var/log/netdata
chown -R netdata:netdata /var/cache/netdata
chown -R netdata:netdata /usr/share/netdata/web
chown -R netdata:netdata /etc/netdata
echo
echo "uygulama ilk defa başlayınca"
echo "ayar dosyasını aşağıdaki adresten indirip düzenledikten sonra"
echo "http://127.0.0.1:19999/netdata.conf"
echo
echo " /etc/netdata/ buraya kopyalayınız"
echo
