# Description: p2p merkezi olmayan arama motoru
# URL: http://yacy.net/
# Packager: milisarge@gmail.com
# Depends on: openjdk apache-ant

name=yacy
version=1.82
_pkgextraver=20150121_9000
release=1

source=("http://www.yacy.net/release/yacy_v${version}_${_pkgextraver}.tar.gz"
        yacy.rc)

build() {
	. /etc/profile.d/ant.sh

	cd "$SRC/$name"
	ant all
	cd "$SRC/$name"
	ant installonlinux -DDESTDIR="$PKG/"
	install -d "$PKG"/usr/share/java/yacy
	install -t "$PKG"/usr/share/java/yacy/ lib/*.jar

	install -Dm644 "${SRC}/yacy.rc" "${PKG}/etc/rc.d/init.d/yacy"
	
	# ayar kısayol
	ln -s /var/cache/yacy/DATA/SETTINGS/yacy.conf $PKG/etc/yacy/yacy.conf

	# servis dosya
	install -d $PKG/usr/bin
	install -m 0750  $SRC/$name/startYACY.sh $PKG/usr/bin/yacy-start
	install -m 0750  $SRC/$name/stopYACY.sh $PKG/usr/bin/yacy-stop

	rm -f "$PKG"/usr/share/yacy/DATA "$PKG"/var/log/yacy
}
