# Tanım: p2p merkezi olmayan arama motoru
# URL: http://yacy.net/
# Paketçi: milisarge@gmail.com
# Gerekler: openjdk apache-ant

isim=yacy
surum=1.92
_surum=20161226_9000
devir=1

kaynak=("http://www.yacy.net/release/yacy_v${surum}_${_surum}.tar.gz"
        yacy.rc)

derle() {
    export JAVA_HOME=/opt/jdk
	cd "$SRC/$isim"
	/opt/ant/bin/ant all
	/opt/ant/bin/ant installonlinux -DDESTDIR="$PKG/"
	install -d "$PKG"/usr/share/java/yacy
	install -t "$PKG"/usr/share/java/yacy/ lib/*.jar

	install -Dm644 "${SRC}/yacy.rc" "${PKG}/etc/rc.d/init.d/yacy"
	
	# ayar kısayol
	ln -s /var/cache/yacy/DATA/SETTINGS/yacy.conf $PKG/etc/yacy/yacy.conf

	# servis dosya
	install -d $PKG/usr/bin
	install -m 0750  $SRC/$isim/startYACY.sh $PKG/usr/bin/yacy-start
	install -m 0750  $SRC/$isim/stopYACY.sh $PKG/usr/bin/yacy-stop

	rm -f "$PKG"/usr/share/yacy/DATA "$PKG"/var/log/yacy
}
