# Tanım: Ruby yorumlayıcı
# URL: http://www.ruby-lang.org
# Paketçi: milisarge
# Gerekler: libffi yaml

isim=ruby
surum=2.4.1
devir=1
kaynak=(http://cache.ruby-lang.org/pub/$isim/${surum%.*}/$isim-$surum.tar.xz
		gemrc)

derle() {
    cd $isim-$surum

    PKG_CONFIG=/usr/bin/pkg-config ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --sharedstatedir=/var/lib \
    --libexecdir=/usr/lib/ruby \
    --enable-shared \
    --disable-rpath \
    --disable-install-doc \
    --with-dbm-type=gdbm_compat
    
    make
    make DESTDIR="${PKG}" install-nodoc

    install -D -m644 ${SRC}/gemrc "${PKG}/etc/gemrc"
}
