# Tanım: 80x86 assembler designed for portability and modularity.
# URL: http://nasm.sourceforge.net/
# Paketçi: milisarge
# Gerekler:

isim=nasm
surum=2.11.06
devir=1

kaynak=( ftp://ftp.debian.org/debian/pool/main/n/nasm/nasm_2.11.06-1really2.11.05.orig.tar.xz
		http://www.nasm.us/pub/nasm/releasebuilds/$surum/nasm-$surum-xdoc.tar.xz)

derle() {
	cd $isim-2.11.05
	./configure --prefix=/usr\
		    --mandir=/usr/share/man
	make
	mkdir -p $PKG/usr/bin 
	mkdir -p $PKG/usr/share/man/man1
	make INSTALLROOT=$PKG  install

mkdir -pv $PKG/usr/share/doc/nasm-$surum/html
cd ../$isim-2.11.06
cp -v doc/html/*.html    $PKG/usr/share/doc/nasm-$surum/html
cp -v doc/*.{txt,ps,pdf} $PKG/usr/share/doc/nasm-$surum
mkdir -pv $PKG/usr/share/info
cp -v doc/info/*         $PKG/usr/share/info
}
