glibc
tzdata
zlib
file
binutils
gmp
mpfr
mpc
gcc
bzip2
pkg-config
ncurses
attr
acl
sed
psmisc
procps-ng
e2fsprogs
iana-etc
m4
bison
flex
grep
readline
bash
bc
libtool
gdbm
expat
inetutils
perl
autoconf
automake
coreutils
diffutils
gawk
findutils
gettext
gperf
groff
xz
less
gzip
iproute2
kmod
libpipeline
make
patch
pam
libcap
shadow
sysklogd
sysvinit
tar
texinfo
eudev
util-linux
man-db
nasm
openssl
libarchive
kbd
curl
cpio
pciutils
lzo
lvm2
wget
rsync
gpm
openssh
dialog
squashfs
cards
sudo
ca-certificates