# Tanım: fpc kaynak kodları
# URL: http://www.lazarus-ide.org/
# Paketçi: milisarge
# Gerekler: fpc

isim=fpc-src
surum=2.6.4
devir=1
kaynak=(ftp://ftp.freepascal.org/pub/fpc/dist/$surum/source/fpcbuild-$surum.tar.gz)

derle() {
    cd fpcbuild-$surum/fpcsrc
    mkdir -p $PKG/usr/lib/fpc/src
    cp -R . $PKG/usr/lib/fpc/src
    find $PKG/usr/lib/fpc/src \
      \( \
        -name '*README*' -o \
        -name '*INSTALL*' -o \
        -name '*COPYING*' -o \
        -name '*ChangeLog*' -o \
        -name '*TODO*' -o \
        -name '*AUTHORS*' \
      \) -delete
}

