# Tanım: Genel Grafik Kitaplığı
# URL: http://gegl.org/
# Paketçi: milisarge
# Gerekler: intltool libopenraw babl gtk2 librsvg libpng ruby lua ffmpeg librsvg openexr exiv2 json-glib jasper vala libspiro

name=gegl2
version=0.2.0
release=2
source=(https://download.gimp.org/pub/gegl/0.2/gegl-$version.tar.bz2
		gegl-0.2.0-ffmpeg-0.11.patch
        gegl-0.2.0-CVE-2012-4433.patch
        gegl-0.2.0-lua-5.2.patch
        gegl-0.2.0-remove-src-over-op.patch)

derle() {
	cd gegl-${version}
	patch -Np1 -i ../gegl-0.2.0-ffmpeg-0.11.patch
	patch -Np1 -i ../gegl-0.2.0-CVE-2012-4433.patch
	patch -Np1 -i ../gegl-0.2.0-lua-5.2.patch
	patch -Np1 -i ../gegl-0.2.0-remove-src-over-op.patch
	sed -i 's/avcodec_alloc_frame/av_frame_alloc/g' operations/external/ff-*.c
	# libopenraw 0.1.0 ile derleme tamirleri
	sed -i 's/OR_DATA_TYPE_CFA/OR_DATA_TYPE_RAW/' operations/external/openraw.c
	sed -ri 's/(libopenraw(-gnome)?)-1\.0/\1-0.1/' configure.ac
	autoreconf -vi
	./configure  --prefix=/usr  --with-sdl --with-librsvg \
	--with-libavformat --with-jasper --without-umfpack --disable-docs
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make
	make DESTDIR=$PKG install
	rm -r "${PKG}/usr/bin"
	rm -rf "${PKG}/usr/share"
}
