# Tanım: Ekran Büyüteci
# URL: ftp://sunsite.unc.edu/pub/linux/libs/X/
# Paketçi: milisarge
# Gerekler: xorg-imake xorg-libxt xorg-libxext xorg-gccmakedep

isim=xzoom
surum=0.3
devir=1
kaynak=(http://webdiis.unizar.es/pub/unix/X11/$isim-$surum.tgz
ftp://ftp.acc.umu.se/mirror/cdimage/snapshot/Debian/pool/main/x/xzoom/xzoom_0.3-23.diff.gz)

derle() {
	cd "$isim-$surum"
	gzip -d $SRC/xzoom_0.3-23.diff.gz
	patch -Np1 < "$SRC/xzoom_0.3-23.diff"
	xmkmf -a
	sed -i "s@-O2@$CFLAGS@" ./Makefile
	make
	make DESTDIR="$PKG" install
}
