# Description: Php için Gettext modülü
# URL: http://www.php.net
# Packager: milisarge
# Depends on:

name=php-gettext
version=5.6.31
release=1
source=(http://www.php.net/distributions/php-$version.tar.xz)

build() {
	cd php-$version

	./configure \
		--disable-all \
		--with-${name#*-}=shared,/usr
	make build-modules

	install -d $PKG/etc/php/conf.d
	for i in modules/*.so; do
		install -D -m755 $i $PKG/usr/lib/php/extensions/${i##*/}
		echo extension=/usr/lib/php/extensions/${i##*/} >> $PKG/etc/php/conf.d/${name#php-}.ini
	done

}
