# Tanım: Php için Gettext modülü
# URL: http://www.php.net
# Paketçi: milisarge
# Gerekler:

isim=php-gettext
surum=5.6.31
devir=1
kaynak=(http://www.php.net/distributions/php-$surum.tar.xz)

derle() {
	cd php-$surum

	./configure \
		--disable-all \
		--with-${name#*-}=shared,/usr
	make build-modules

	install -d $PKG/etc/php/conf.d
	for i in modules/*.so; do
		install -D -m755 $i $PKG/usr/lib/php/extensions/${i##*/}
		echo extension=/usr/lib/php/extensions/${i##*/} >> $PKG/etc/php/conf.d/${name#php-}.ini
	done

}
