# Tanım: C standart kütüphanesinin hafif gerçeklemesi
# URL: http://www.musl-libc.org/
# Paketçi: milisarge
# Gerekler: 

isim=musl
surum=1.1.17
devir=1
kaynak=(https://www.musl-libc.org/releases/musl-1.1.17.tar.gz{,.asc}
)

derle() {
  cd $isim-$surum
  ./configure --prefix=/usr/lib/musl \
    --exec-prefix=/usr \
    --enable-wrapper=all
  make
  make DESTDIR="$PKG" install
  install -dm755 "$PKG"/usr/lib/
  mv "$PKG"/lib/ld-musl*.so* "$PKG"/usr/lib/
  rmdir "$PKG"/lib
  install -Dm0644 COPYRIGHT "$PKG"/usr/share/licenses/musl/COPYRIGHT
}
