# Tanım: Python CUPS Bağlamaları
# URL: http://cyberelk.net/tim/software/pycups/
# Paketçi: Cihan_Alkan
# Gerekler: python python3 python-setuptools python3-setuptools
# Grup: kütüphane

isim=pycups
surum=1.9.73
devir=1

kaynak=(http://cyberelk.net/tim/data/${isim}/${isim}-${surum}.tar.bz2)

derle() {
	cp -a ${isim}-${surum} ${isim}-${surum}-python3
	cd ${isim}-${surum}
	python2 setup.py build
	python2 setup.py install --root="${PKG}" --optimize=1
	cd "${SRC}"/${isim}-${surum}-python3
	python3 setup.py build
	python3 setup.py install --root="${PKG}" --optimize=1
}
