# Tanım: Kolay ekran çekim uygulaması
# URL: http://linuxecke.volkoh.de/vokoscreen/vokoscreen.html
# Paketçi: milisarge@gmail.com
# Gerekler: xorg-libxrandr v4l-utils qt5 ffmpeg lame lsof pulseaudio xdg-utils

isim=vokoscreen
_surum=2.5.7-beta
surum=${_surum/-/.}
devir=1

kaynak=(https://github.com/vkohaupt/${isim}/archive/${_surum}.tar.gz)
	
derle() {

# fix_lrelease.patch 
cat > $SRC/fix_lrelease.patch << "EOF" &&
[Desktop Entry]
diff -uprNEBZ --suppress-blank-empty a/vokoscreen.pro b/vokoscreen.pro
--- a/vokoscreen.pro	2016-04-19 04:48:55.000000000 -0500
+++ b/vokoscreen.pro	2016-04-21 15:56:08.404677703 -0500
@@ -27,7 +27,7 @@ TRANSLATIONS = $$files(language/vokoscre
 !isEmpty(TRANSLATIONS) {
   isEmpty(QMAKE_LRELEASE) {
     win32: QMAKE_LRELEASE = $$[QT_INSTALL_BINS]\lrelease.exe
-      else: QMAKE_LRELEASE = $$[QT_INSTALL_BINS]/lrelease-qt5
+      else: QMAKE_LRELEASE = $$[QT_INSTALL_PREFIX]/bin/lrelease-qt5
   }
   isEmpty(TS_DIR):TS_DIR = language
   TSQM.name = lrelease-qt5 ${QMAKE_FILE_IN}
EOF

	cd "${SRC}"/${isim}-${_surum}
	# sürüm yama
	patch -Np1 < ../fix_lrelease.patch
	mkdir -p "${SRC}"/build
	cd "${SRC}"/build
	qmake-qt5 ../${isim}-${_surum} \
		QMAKE_CFLAGS="${CFLAGS}" \
		QMAKE_CXXFLAGS="${CXXFLAGS}" \
		CONFIG+=release \
		CONFIG+=c++14
	make
	make INSTALL_ROOT="${PKG}" install
# Başlatıcı 
mkdir -pv $PKG/usr/share/applications &&
cat > $PKG/usr/share/applications/$isim.desktop << "EOF" &&
[Desktop Entry]
Comment=Kullanımı kolay bir eran kaydedici
Exec=vokoscreen
Icon=vokoscreen
Name=vokoscreen
StartupNotify=false
Terminal=false
Type=Application
Categories=AudioVideo;Recorder;Qt;
Keywords=Audio;Video;Recorder;Screencast;
EOF

cd $SRC/

}
