# Tanım: Ruby2.3 uygulama-paket yöneticisi
# URL: http://www.ruby-lang.org
# Paketçi: milisarge
# Gerekler: ruby23

isim=ruby23-bundler
_rubyver=2.3
_gemisim=bundler
pkgisim=ruby${_rubyver}-${_gemname}
surum=1.15.1
devir=1
kaynak=(https://rubygems.org/downloads/$_gemname-$surum.gem)

derle() {
	cd "$srcdir"

	local _gemdir="$(ruby-${_rubyver} -rubygems -e'puts Gem.default_dir')"
	HOME="/tmp" GEM_HOME="$_gemdir" GEM_PATH="$_gemdir" gem-${_rubyver} install --no-user-install --ignore-dependencies \
	--no-ri --no-rdoc -i "$PKG/$_gemdir" "$_gemname-$surum.gem"
	rm "$PKG/$_gemdir/cache/$_gemname-$surum.gem"
	install -D -m644 "$PKG/$_gemdir/gems/$_gemname-$surum/LICENSE.md" "$PKG/usr/share/licenses/$pkgname/LICENSE.md"

	install -d "$PKG/usr/bin/"
	ln -s "$_gemdir/bin/bundle" "$PKG/usr/bin/bundle-${_rubyver}"
}
