# Tanım: Ruby2.3 uygulama-paket yöneticisi
# URL: http://www.ruby-lang.org
# Paketçi: milisarge
# Gerekler: ruby23

name=ruby23-bundler
_rubyver=2.3
_gemname=bundler
pkgname=ruby${_rubyver}-${_gemname}
version=1.15.1
release=1
source=(https://rubygems.org/downloads/$_gemname-$version.gem)

build () {
	cd "$srcdir"

	local _gemdir="$(ruby-${_rubyver} -rubygems -e'puts Gem.default_dir')"
	HOME="/tmp" GEM_HOME="$_gemdir" GEM_PATH="$_gemdir" gem-${_rubyver} install --no-user-install --ignore-dependencies \
	--no-ri --no-rdoc -i "$PKG/$_gemdir" "$_gemname-$version.gem"
	rm "$PKG/$_gemdir/cache/$_gemname-$version.gem"
	install -D -m644 "$PKG/$_gemdir/gems/$_gemname-$version/LICENSE.md" "$PKG/usr/share/licenses/$pkgname/LICENSE.md"

	install -d "$PKG/usr/bin/"
	ln -s "$_gemdir/bin/bundle" "$PKG/usr/bin/bundle-${_rubyver}"
}
