# Tanım: Göstergeler için bir dizi sembol ve kolaylık fonksiyonu
# URL: https://launchpad.net/libindicator
# Paketçi: yasarciv
# Gerekler: gtk3

isim=libindicator
surum=12.10.1
devir=1
kaynak=(https://launchpad.net/$isim/12.10/12.10.1/+download/$isim-$surum.tar.gz)

derle() {
  cd $isim-$surum
  sed '/-Werror/s/$/ -Wno-deprecated-declarations/' -i libindicator/Makefile.{am,in}
    sed 's/LIBINDICATOR_LIBS+="$LIBM"/LIBINDICATOR_LIBS+=" $LIBM"/g' -i configure
    sed 's/LIBM="-lmw"/LIBM=" -lmw"/g' -i configure
    sed 's/LIBM="-lm"/LIBM=" -lm"/g' -i configure
    sed 's/LIBS="-lm  $LIBS"/LIBS=" -lm  $LIBS"/g' -i configure
    sed 's/LIBS="-lmw  $LIBS"/LIBS=" -lmw  $LIBS"/g' -i configure
    sed 's/LIBM="-lm"/LIBM=" -lm"/g' -i m4/libtool.m4
  export CFLAGS="${CFLAGS} -Wno-error=deprecated-declarations"
   ./configure \
      --prefix=/usr \
      --localstatedir=/var \
      --libexecdir=/usr/lib/libindicator \
      --sysconfdir=/etc \
      --with-gtk=3 \
      --disable-static \
      --disable-tests
    make
  make DESTDIR=$PKG install
}
