# Tanım: Web sunucu zafiyet tarayıcı aracı
# URL: https://cirt.net/Nikto2
# Paketçi: yakar (aydin@komutan.org)
# Gerekler: 

isim=nikto
surum=2.1.5
devir=1
kaynak=(https://cirt.net/$isim/$isim-$surum.tar.bz2)

derle() {
  cd $SRC/$isim-$surum

  install -d "$PKG/usr/share/nikto"
  cp -a * "$PKG/usr/share/nikto"

  #install -Dm 755 "$SRC/nikto.sh" "$PKG/usr/bin/nikto"
  #install -Dm 644 program/nikto.conf "$PKG/etc/nikto.conf"
  #install -Dm 644 documentation/nikto.1 "$PKG/usr/share/man/man1/nikto.1"
  #install -Dm 644 program/docs/nikto_manual.html "$PKG/usr/share/doc/$isim/manual.html"
  #install -Dm 644 README.md "$PKG/usr/share/doc/$isim/README"

  mkdir -p $PKG/usr/bin
  cat > $PKG/usr/bin/nikto << EOF
#!/bin/sh
cd /usr/share/nikto
exec /usr/bin/perl nikto.pl "$@"
EOF

	chmod +x $PKG/usr/bin/nikto
}
