# Tanım: Bir vpn hizmeti.
# URL: https://www.vpn.net/linux
# Paketçi: kadanur
# Gerekler: 

isim=logmein-hamachi
surum=2.1.0.174
devir=1
kaynak=(https://www.vpn.net/installers/$isim-$surum-x64.tgz 
		hamachi.servis)

derle() {

	cd "${SRC}"/logmein-hamachi-2.1.0.174-x64
	# Directories
	install -d "${PKG}"/usr/bin
	install -d "${PKG}"/opt/${isim}/bin
	install -d "${PKG}"/usr/share/licenses/${isim}
	# Files
	install -m 755 hamachid "${PKG}"/opt/${isim}/bin
	install -m 755 dnsup "${PKG}"/opt/${isim}/bin
	install -m 755 dnsdown "${PKG}"/opt/${isim}/bin
	install -m 755 uninstall.sh "${PKG}"/opt/${isim}
	install -m 444 README "${PKG}"/opt/${isim}
	install -m 444 LICENSE "${PKG}"/opt/${isim}
	install -m 444 CHANGES "${PKG}"/opt/${isim}
	ln -sf "/opt/$isim/bin/hamachid" "${PKG}"/usr/bin/hamachi
	install -d $PKG/etc/rc.d/init.d
	cp $SRC/hamachi.servis  $PKG/etc/rc.d/init.d/hamachid

}
