# Tanım: The password hash Argon2, winner of PHC
# URL: https://github.com/P-H-C/phc-winner-argon2  
# Paketçi: milisarge
# Gerekler:

isim=argon2
surum=20161029
devir=1
kaynak=(https://github.com/P-H-C/phc-winner-argon2/archive/$surum.tar.gz::$isim-$surum.tar.gz)

derle() {
	cd phc-winner-argon2-$surum
	sed -i "/^#/d;s/\/@HOST_MULTIARCH@//g;s/@UPSTREAM_VER@/$surum/g" libargon2.pc
	sed -i '1d' libargon2.pc
	make -j1
	make DESTDIR="$PKG" install
	install -Dm644 libargon2.pc $PKG/usr/lib/pkgconfig/libargon2.pc
}
