# Tanım: A free library for arbitrary precision arithmetic.
# URL: http://gmplib.org/
# Paketçi: milisarge
# Gerekler:

isim=gmp
surum=6.1.0
devir=1

kaynak=(http://ftp.gnu.org/gnu/$isim/$isim-$surum.tar.xz)

derle() {
	cd gmp-$surum
	case `uname -m` in
	 i?86)
		ABI=32 ./configure --build=i686-pc-linux-gnu \
		--prefix=/usr --enable-cxx --libdir=/lib ;;
	 *)
		./configure --build=x86_64-unknown-linux-gnu \
		--prefix=/usr --enable-cxx --libdir=/lib ;;
	esac
	make
	# make check 2>&1 | tee gmp-check-log
	# awk '/tests passed/{total+=$2} ; END{print total}' gmp-check-log
	make DESTDIR=$PKG install

	rm -rf $PKG/usr/share/info/dir

	# Documentation
	#mkdir -p $PKG/usr/share/doc/gmp-${surum}

	#cp doc/{isa_abi_headache,configuration} doc/*.html \
	#$PKG/usr/share/doc/gmp-${surum}
}
