# Tanım: Linux Konteynerleri
# URL: http://linuxcontainers.org
# Paketçi: Cihan_Alkan
# Gerekler: docbook2x lua python3-setuptools perl libseccomp libcap python3 cgmanager rsync
# Grup: sistem

isim=lxc
surum=3.0.0
devir=1
kaynak=(https://github.com/lxc/lxc/archive/$isim-$surum.tar.gz
        lxc.tmpfiles.d)

derle() {

  cd $isim-$isim-$surum
  sed -i \
    -e 's|"\\"-//Davenport//DTD DocBook V3.0//EN\\""|"\\"-//OASIS//DTD DocBook XML\\" \\"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd\\""|' \
    configure.ac
  sed -i \
    -e 's|\${prefix}/||g' \
    lxc.pc.in
  ./autogen.sh
  bashcompdir=/usr/share/bash-completion/completions ./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --localstatedir=/var \
    --libexecdir=/usr/lib \
    --libdir=/usr/lib \
    --sysconfdir=/etc \
    --disable-apparmor \
    --enable-seccomp \
    --enable-cgmanager \
    --enable-capabilities \
    --enable-lua 
  make

  make DESTDIR="$PKG" install
  install -d -m755 "$PKG/var/lib/lxc"
  install -d -m755 "$PKG/usr/lib/lxc/rootfs/dev"
  install -D -m644 "$SRC"/lxc.tmpfiles.d "$PKG"/usr/lib/tmpfiles.d/lxc.conf
}
