# Tanım: GO Programlama dili
# URL: http://golang.org/
# Paketçi: milisarge@gmail.com
# Gerekler: 

isim=go
surum=1.4.3
devir=1
kaynak=(https://storage.googleapis.com/golang/${isim}${surum}.src.tar.gz)


derle() {
 
    cd $SRC/go/src
    export CGO_ENABLED=0
    bash make.bash --no-clean

    install -d $PKG/usr/lib
    cp -r $SRC/go $PKG/usr/lib/

    install -d $PKG/usr/bin
    ln -s /usr/lib/go/bin/go $PKG/usr/bin/
    ln -s /usr/lib/go/bin/gofmt $PKG/usr/bin/

    find $PKG \( -name "*.a" -o -name "*.go" \) -exec chmod 644 '{}' \;
    find $PKG \( -name "README*" -o -name "AUTHORS" -o -name "TODO" \) -delete
    rm $PKG/usr/lib/go/src/*.bat
}
