# Tanım: TrueType yazı tipi işleme kitaplığı
# URL: http://www.freetype.org
# Paketçi: milisarge
# Gerekler: libpng

isim=freetype
surum=2.6.3
devir=1
kaynak=( http://downloads.sourceforge.net/$isim/$isim-$surum.tar.bz2)

derle() {
cd $isim-$surum
sed -e "/AUX.*.gxvalid/s@^# @@" \
-e "/AUX.*.otvalid/s@^# @@" \
-i modules.cfg
sed -e 's:.*\(#.*SUBPIXEL.*\) .*:\1:' \
-i include/freetype/config/ftoption.h

./configure --prefix=/usr --disable-static
make
make DESTDIR=$PKG install
cd ..
mkdir docs
wget http://downloads.sourceforge.net/freetype/freetype-doc-$surum.tar.bz2
tar -xf freetype-doc-$surum.tar.bz2 --strip-components=2 -C docs
install -v -m755 -d $PKG/usr/share/doc/$isim-$surum
cp -v -R docs/*     $PKG/usr/share/doc/$isim-$surum
}
