aalib
abiword
acl
adwaita-icon-theme
alsa-lib
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
attr
autoconf
automake
avahi
babl
bash
bc
binutils
bison
boost
btrfs-progs
bzip2
ca-certificates
cairo
cairomm
cdparanoia
cmake
colord
coreutils
cpio
cups
curl
db
dbus
dbus-glib
dbus-python
desktop-file-utils
dhcpcd
dialog
diffutils
docbook-xml
docbook-xsl
doxygen
dracut
e2fsprogs
elfutils
enchant
eudev
exiv2
expat
faac
faad2
fdk-aac
ffmpeg
fftw
file
findutils
flac
flex
freetype
fribidi
fuse
galculator
gawk
gcc
gconf
gcr
gdbm
gdk-pixbuf
geany
gegl
geoclue
gettext
giflib
gimp
git
glib
glib-networking
glibc
glibmm
gmp
gnome-doc-utils
gnumeric
gnupg
gnutls
gobject-introspection
goffice
gparted
gperf
gpm
grep
groff
grub
gsettings-desktop-schemas
gsl
gstreamer
gstreamer-plugins-base
gstreamer1
gstreamer1-plugins-base
gtk-doc
gtk-update-icon-cache
gtk2
gtk3
gtkmm
gzip
harfbuzz
hexchat
hicolor-icon-theme
iana-etc
icon-naming-utils
icu
ilmbase
imlib2
inetutils
intltool
iproute2
iso-codes
itstool
jasper
jfsutils
js1
json-c
jwm
kbd
kernel-lts
kmod
lame
lcms
lcms2
less
liba52
libarchive
libass
libassuan
libatasmart
libcanberra
libcap
libcroco
libdaemon
libdatrie
libdvdnav
libdvdread
libepoxy
libevdev
libexif
libffi
libfm
libfm-extra
libgcrypt
libglade
libgpg-error
libgsf
libgudev
libgusb
libid3tag
libidn
libiodbc
libjpeg-turbo
libksba
libmad
libmng
libnotify
libogg
libpipeline
libpng
librsvg
libsamplerate
libsecret
libsigc++
libsndfile
libsoup
libtasn1
libthai
libtheora
libtiff
libtirpc
libtool
libunique1
libusb
libusb-compat
libvorbis
libvpx
libwebp
libxcb
libxml2
libxslt
libzeitgeist
links
linux-firmware
llvm
lua
lvm2
lxde-menu-data
lxde-task
lxde-terminal
lz4
lzip
lzo
m4
make
man-db
mdadm
menu-cache
midori
mpc
mpfr
mtdev
nano
nasm
ncurses
net-tools
nettle
nfs-utils
npth
nspr
ntfs-3g
obconf
obmenu
obmenu-generator
openbox
openexr
openjpeg
openldap
openssh
openssl
opus
p11-kit
pam
pango
pangomm
pangox-compat
parted
patch
pciutils
pcmanfm
pcre
perl
perl-curses
perl-curses-ui
perl-data-dump
perl-linux-desktopfiles
perl-module-build
perl-term-readkey
perl-xml-parser
perl-xml-simple
pinentry
pkg-config
polkit
poppler
postgresql
procps-ng
psmisc
pulseaudio
python
python-cairo
python-gobject2
python-gtk
python3
qpdf
qt4
raptor
rarian
rasqal
readline
redland
reiserfsprogs
rpcbind
rsync
ruby
sdl
sed
sg3-utils
shadow
shared-mime-info
speex
sqlite
squashfs
ssh-askpass
sshfs-fuse
startup-notification
sudo
sysklogd
sysv-rc-conf
sysvinit
tar
texinfo
tint2
tzdata
udevil
udisks
unixodbc
unzip
util-linux
vala
vim
vlc
vte
wayland
webkitgtk2
wget
worker
wv
x264
x265
xarchiver
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-utils
xfsprogs
xmlto
xorg
xorg-app
xorg-encodings
xorg-font
xorg-font-util
xorg-fontconfig
xorg-glu
xorg-libdmx
xorg-libdrm
xorg-libfontenc
xorg-libice
xorg-libpciaccess
xorg-libsm
xorg-libx11
xorg-libxau
xorg-libxaw
xorg-libxcomposite
xorg-libxcursor
xorg-libxdamage
xorg-libxdmcp
xorg-libxext
xorg-libxfixes
xorg-libxfont
xorg-libxft
xorg-libxi
xorg-libxinerama
xorg-libxkbfile
xorg-libxmu
xorg-libxpm
xorg-libxrandr
xorg-libxrender
xorg-libxres
xorg-libxshmfence
xorg-libxt
xorg-libxtst
xorg-libxv
xorg-libxvmc
xorg-libxxf86vm
xorg-mesa
xorg-pixman
xorg-proto
xorg-server
xorg-term
xorg-twm
xorg-util-macros
xorg-xbitmaps
xorg-xclock
xorg-xcursor-themes
xorg-xinit
xorg-xkeyboard-config
xorg-xtrans
xvid
xz
yasm
zip
zlib
