root:$6$hHBBzu1f$gRpTDASDeqXsaxTB1iuVbuPYSjxfqMwPRAPziqNbsq.8kWqarTyKABNjZLN60JRpxp2tzobNtl6Ff8lmSMJZ90:16977:0:99999:7:::
bin:x:16916:0:99999:7:::
lp:x:16916:0:99999:7:::
atd:x:16916:0:99999:7:::
messagebus:!x:16916:0:99999:7:::
named:x:16916:0:99999:7:::
gdm:x:16916:0:99999:7:::
fcron:x:16916:0:99999:7:::
www:x:16916:0:99999:7:::
apache:x:16916:0:99999:7:::
smmsp:x:16916:0:99999:7:::
polkitd:x:16916:0:99999:7:::
exim:x:16916:0:99999:7:::
postfix:x:16916:0:99999:7:::
sendmail:x:16916:0:99999:7:::
vmailman:x:16916:0:99999:7:::
news:x:16916:0:99999:7:::
kdm:x:16916:0:99999:7:::
mysql:x:16916:0:99999:7:::
postgres:x:16916:0:99999:7:::
dovecot:x:16916:0:99999:7:::
dovenull:x:16916:0:99999:7:::
ftp:x:16916:0:99999:7:::
proftpd:x:16916:0:99999:7:::
vsftpd:x:16916:0:99999:7:::
rsyncd:x:16916:0:99999:7:::
sshd:x:16916:0:99999:7:::
stunnel:x:16916:0:99999:7:::
svn:x:16916:0:99999:7:::
games:x:16916:0:99999:7:::
lightdm:x:16916:0:99999:7:::
sddm:x:16916:0:99999:7:::
colord:x:16916:0:99999:7:::
ldap:x:16916:0:99999:7:::
avahi:x:16916:0:99999:7:::
avahi-autoipd:x:16916:0:99999:7:::
ntp:x:16916:0:99999:7:::
unbound:x:16916:0:99999:7:::
anonymous:x:16916:0:99999:7:::
nobody:x:16916:0:99999:7:::
milis:$6$PcmzmJlS$6P2jKmF7gl18SEKp8/3y50yy2dvL96UD2IDRX7ZbLHyCK6oYECbgu1UuGwUNmGryK.aJ9dXBLJCiBfQkDTkhw1:16977:0:99999:7:::
