# Tanım: Ruby uygulama-paket yöneticisi
# URL: http://www.ruby-lang.org
# Paketçi: milisarge
# Gerekler: ruby

isim=ruby-bundler
surum=1.15.1
devir=1
kaynak=(https://rubygems.org/downloads/${name#ruby-}-$surum.gem)

derle() {
	cd "$SRC"
	local _gemdir="$(ruby -e'puts Gem.default_dir')"
	HOME="/tmp" GEM_HOME="$_gemdir" 
	GEM_PATH="$_gemdir" 
	gem install --no-user-install --ignore-dependencies -i "$PKG/$_gemdir" -n "$PKG/usr/bin" "${name#ruby-}-$surum.gem"
	rm "$PKG/$_gemdir/cache/${name#ruby-}-$surum.gem"
}
