# Description: Ruby uygulama-paket yöneticisi
# URL: http://www.ruby-lang.org
# Packager: milisarge
# Depends on: ruby

name=ruby-bundler
version=1.15.1
release=1
source=(https://rubygems.org/downloads/${name#ruby-}-$version.gem)

build () {
	cd "$SRC"
	local _gemdir="$(ruby -e'puts Gem.default_dir')"
	HOME="/tmp" GEM_HOME="$_gemdir" 
	GEM_PATH="$_gemdir" 
	gem install --no-user-install --ignore-dependencies -i "$PKG/$_gemdir" -n "$PKG/usr/bin" "${name#ruby-}-$version.gem"
	rm "$PKG/$_gemdir/cache/${name#ruby-}-$version.gem"
}
