# Tanım: Fontconfig, erişim kitaplığı ve ilkelerin yapılandırması
# URL: http://xorg-fontconfig.org/wiki/
# Paketçi: milisarge
# Gerekler: freetype expat libpng 
# Grup:

_isim=fontconfig
isim=xorg-fontconfig
surum=2.13.0
devir=1
kaynak=( http://fontconfig.org/release/${_isim}-$surum.tar.gz)

derle() {
cd ${_isim}-$surum
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--docdir=/usr/share/doc/$isim-$surum \
--disable-docs --disable-static
make
make DESTDIR=$PKG install
install -v -dm755 \
 $PKG/usr/share/{man/man{1,3,5},doc/fontconfig-$surum/fontconfig-devel}
install -v -m644 fc-*/*.1 $PKG/usr/share/man/man1
install -v -m644 doc/*.3 $PKG/usr/share/man/man3
install -v -m644 doc/*.5 $PKG/usr/share/man/man5
install -v -m644 doc/fontconfig-devel/* \
 $PKG/usr/share/doc/${_isim}-$surum/fontconfig-devel
install -v -m644 doc/*.{pdf,sgml,txt,html} \
 $PKG/usr/share/doc/${_isim}-$surum
}
