# Tanım: XFS filesystem utilities
# URL: http://oss.sgi.com/projects/xfs/
# Paketçi: milisarge
# Gerekler: 

isim=xfsprogs
surum=4.3.0
devir=1

kaynak=(ftp://oss.sgi.com/projects/xfs/cmd_tars/$isim-$surum.tar.gz)

derle() {
cd $isim-$surum
make DEBUG=-DNDEBUG INSTALL_USER=root INSTALL_GROUP=root \
     LOCAL_CONFIGURE_OPTIONS="--enable-readline"

make DIST_ROOT=$PKG install
make DIST_ROOT=$PKG install-dev
if [ "`uname -m `" == "x86_64" ];then
	LIB="lib64"
else
	LIB="lib"
fi
	rm -rfv $PKG/$LIB/libhandle.{a,la,so}
	ln -sfv ../../$LIB/libhandle.so.1 $PKG/usr/$LIB/libhandle.so
	sed -i "s@libdir='/$LIB@libdir='/usr/$LIB@g" $PKG/usr/$LIB/libhandle.la
}
