# Tanım: Çok oyunculu tavşan oyunu
# URL: https://github.com/MCMic/jumpnbump
# Paketçi: milisarge
# Gerekler: sdl2 sdl2-mixer sdl2_net python-gtk 

isim=jumpnbump
surum=1.60
devir=1
kaynak=(https://gitlab.com/LibreGames/jumpnbump/uploads/9f3a356c52f433e3af10f1ef800fce5d/jumpnbump-$surum.tar.xz
		menu.patch
		desktop.patch)

derle() {
  cd $SRC/${isim}-${surum}/menu
  patch -p0 < $SRC/menu.patch || return 1
  cd "${SRC}/${isim}-${surum}/"
  make -j1 PREFIX=/usr 
  make PREFIX="${PKG}/usr/" install
  cd ${PKG}/usr/share/applications/
  rm "jumpnbump.desktop"
  patch -p0 < ${SRC}/desktop.patch || return 1
}
