# Tanım: Chromium için Google Chrome'un Pepper Flash eklentisi
# URL : http://www.google.com/chrome
# Paketçi: milisarge
# Gerekler:

isim=chromium-pepper-flash
surum=20.0.0.228
devir=2

[ "`uname -m`" == "i686"   ] && _ARCH=i386
[ "`uname -m`" == "x86_64"   ] && _ARCH=x86_64

kaynak=(http://docs.volcanis.me/.pepper-flash/`uname -m`/libpepflashplayer.so \
	http://docs.volcanis.me/.pepper-flash/`uname -m`/manifest.json)

derle() {
 install -d $PKG/{usr/lib/PepperFlash,opt/chromium/lib}
 install -m644 $SRC/{libpepflashplayer.so,manifest.json} $PKG/usr/lib/PepperFlash
 ln -sv ../../usr/lib/PepperFlash $PKG/opt/chromium/lib/PepperFlash
}
