   
background_style        stretch
background_color        #000000

input_panel_x           50%
input_panel_y           50%
      
input_font          	DejaVu Sans Light:ExtraLight:size=10.5:dpi=96
input_fgcolor           #000000
input_color				#000000

username_font          	DejaVu Sans Light:ExtraLight:size=16:dpi=96
username_color        	#000000
username_x              50%
username_y              50%
password_x              50%
password_y              50%

username_msg            KULLANICI ADINIZ
password_msg            ŞİFRENİZ


input_name_x           65
input_name_y           200
input_pass_x           65
input_pass_y           200


msg_color               #000000
msg_font                fixed:size=13:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_xoffset 	1
msg_shadow_yoffset 	1

session_msg      Oturumlar:
session_font     DejaVu Sans Light:ExtraLight:size=14:dpi=96
session_x        50%
session_y        75%
session_color    #000000

hints_msg      [F1]=oturum seçimi  -  reboot=yeniden başlat  -  console=uçbirim 
hints_x        	50%
hints_y 		90%
hints_font     DejaVu Sans Light:ExtraLight:size=12:dpi=96
hints_color #000000
