# hafif slim tema
# milisarge@gmail.com

msg_color               #000000
msg_font                fixed:size=13:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_xoffset 	1
msg_shadow_yoffset 	1

background_style        stretch
background_color        #000000

input_panel_x           50%
input_panel_y           50%
input_name_x            475
input_name_y            200
input_font          	fixed:size=13:dpi=75
input_fgcolor           #000000
input_color				#000000

username_font          	fixed:size=13:dpi=75
username_color        	#000000
username_x              400
username_y              200
password_x              400
password_y              200

username_msg            KULLANICI:
password_msg            ŞİFRE:
