# Tanım: GSM 06.10 kayıplı konuşma sıkıştırması için paylaşılan kütüphaneler
# URL: http://www.quut.com/gsm/
# Paketçi: alihan-ozturk28@hotmail.com
# Gerekler:

isim=gsm
surum=1.0.14
devir=1
kaynak=(http://www.quut.com/$isim/$isim-$surum.tar.gz
        gsm.patch)

derle() {
  cd $isim-*
  patch -Np0 -i $SRC/gsm.patch
  CFLAGS="${CFLAGS} -fPIC"
  make CCFLAGS="-c ${CFLAGS}"

  install -m755 -d $PKG/usr/{bin,lib,include/gsm,share/{licenses/${isim},man/man{1,3}}}

  make -j1 INSTALL_ROOT=$PKG/usr              \
    GSM_INSTALL_INC=$PKG/usr/include/gsm      \
    GSM_INSTALL_MAN=$PKG/usr/share/man/man3   \
    TOAST_INSTALL_MAN=$PKG/usr/share/man/man1 \
    install
}
