# Tanım: John the Ripper hızlı bir şifre kırma yazılımıdır
# URL: http://www.openwall.com/john/
# Paketçi: milisarge
# Gerekler:

isim=john
_surum=1.8.0-jumbo-1
surum=1.8.0
devir=1
kaynak=(http://www.openwall.com/$isim/j/$isim-$_version.tar.xz)

derle() {

  sed -i 's|/usr/libexec|/usr/lib|g' $isim-$_version/src/params.h

  cd $isim-$_version/src

  # fix compilation with gcc 5.x
  ./configure CFLAGS=-std=gnu89

  make

  install -d $PKG/usr/bin
  install -d $PKG/usr/lib/$isim
  install -m 755 ../run/* $PKG/usr/lib/$isim
  echo -e '#!/bin/sh\n/usr/lib/john/john "$@"\n' > $PKG/usr/bin/john
  chmod 755 $PKG/usr/bin/john
}
