# Description: FSlint gereksiz / şüpheli disk kullanımını bulmak için bir araçtır.
# URL: http://www.pixelbeat.org/fslint/
# Packager: yasarciv milisarge
# Depends on: python python-gtk

name=fslint 
version=2.44   
release=1
source=("http://www.pixelbeat.org/$name/$name-$version.tar.gz")
      
build() {
  cd "${name}-${version}"
  sed -i -e s_^liblocation=.*_liblocation=\'/usr/share/fslint\'_ fslint-gui
  install -d "${PKG}"/usr/share/$name/fslint/{fstool,supprt/rmlint}

  install -D -m755 -t "${PKG}"/usr/share/$name/$name $name/find* $name/zipdir $name/fslint
  install -D -m755 -t "${PKG}"/usr/share/$name/$name/fstool $name/fstool/*
  install -D -m755 -t "${PKG}"/usr/share/$name/$name/supprt $name/supprt/get* $name/supprt/fslver $name/supprt/md5sum_approx
  install -D -m755 -t "${PKG}"/usr/share/$name/$name/supprt/rmlint fslint/supprt/rmlint/*
  install -D -m755 $name-gui "${PKG}"/usr/bin/$name-gui
  install -D -m644 $name.glade "${PKG}"/usr/share/$name/$name.glade
  install -D -m644 $name.desktop "${PKG}"/usr/share/applications/$name.desktop
  install -D -m644 fslint_icon.png "${PKG}"/usr/share/$name/fslint_icon.png
  mkdir -p "${PKG}"/usr/share/pixmaps
  ln -s /usr/share/$name/fslint_icon.png "${PKG}"/usr/share/pixmaps/fslint_icon.png
  make -C po DESTDIR="${PKG}" install
  mkdir -p "${PKG}"/usr/share/fslint/po
  cp -r po/locale "${PKG}"/usr/share/fslint/po/
}
