# Tanım: Python'da yazılmış (green unicorn) WSGI HTTP sunucu
# URL: http://pypi.python.org/pypi/six/
# Paketçi: milisarge
# Gerekler: python python3 python-pip python3-pip

name=gunicorn
version=19.7.0
release=1

source=(https://github.com/benoitc/${name}/archive/${version}.tar.gz)

derle() {
	cd "${name}-${version}"
	python3 setup.py install --root="${PKG}" --prefix=/usr --optimize=1
	mv "${PKG}/usr/bin/gunicorn" "${PKG}/usr/bin/gunicorn3"
	python setup.py install --root="${PKG}" --prefix=/usr --optimize=1
	rm -r "${PKG}/usr/bin/gunicorn_paster"
}

