# Tanım: Python'da yazılmış (green unicorn) WSGI HTTP sunucu
# URL: http://pypi.python.org/pypi/six/
# Paketçi: milisarge
# Gerekler: python python3 python-pip python3-pip

isim=gunicorn
surum=19.7.0
devir=1

kaynak=(https://github.com/benoitc/${isim}/archive/${surum}.tar.gz)

derle() {
	cd "${isim}-${surum}"
	python3 setup.py install --root="${PKG}" --prefix=/usr --optimize=1
	mv "${PKG}/usr/bin/gunicorn" "${PKG}/usr/bin/gunicorn3"
	python setup.py install --root="${PKG}" --prefix=/usr --optimize=1
	rm -r "${PKG}/usr/bin/gunicorn_paster"
}

