# Tanım: X için basit terminal uygulaması
# URL: http://st.suckless.org/
# Paketçi: milisarge
# Gerekler: xorg-libxext xorg-libxft

isim=st
surum=0.7
devir=1

kaynak=(http://dl.suckless.org/st/$isim-$surum.tar.gz)

derle(){
	cd $isim-$surum
	local file
	sed \
		-e '/char font/s/= .*/= "Fixed:pixelsize=17:style=Condensed";/' \
		-e '/char worddelimiters/s/= .*/= " '"'"'`\\\"()[]{}<>|";/' \
		-e '/int defaultcs/s/= .*/= 1;/' \
		-i config.def.h
	sed \
		-e 's/CPPFLAGS =/CPPFLAGS +=/g' \
		-e 's/CFLAGS =/CFLAGS +=/g' \
		-e 's/LDFLAGS =/LDFLAGS +=/g' \
		-e 's/_BSD_SOURCE/_DEFAULT_SOURCE/' \
		-i config.mk
	sed '/@tic/d' -i Makefile
	make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
	make PREFIX=/usr DESTDIR="${PKG}" install
}
