# Tanım: c++ kullanan hafif 2D ve 3D oyun makinesi 
# URL: http://www.rhythmbox.org
# Paketçi: yasarciv67@gmail.com
# Gerekler: cmake xorg-libx11 xorg-glu xorg-libxrandr

isim=urho3d
surum=1.6
devir=1

kaynak=(https://github.com/urho3d/Urho3D/archive/1.6.tar.gz::Urho3D-1.6.tar.gz)

derle() {
	cd Urho3D-1.6
	mkdir -p "$SRC/Urho3D-$surum/build"
    cd "$SRC/Urho3D-$surum/build"
    cmake "$SRC/Urho3D-$surum/" -DCMAKE_INSTALL_PREFIX="/usr" -DURHO3D_USE_LIB_DEB=1 -DURHO3D_SAMPLES=1
    make
    cd "$SRC/Urho3D-$surum/build"
    make DESTDIR="$PKG/" install
    cd "$PKG/usr/bin"
    mv "./Editor.sh" "./urho3d-editor.sh"
    rm lua luac
}
