# Tanım: ATSC A/52 akışlarını çözmek için ücretsiz bir kütüphane
# URL: http://liba52.sourceforge.net/
# Paketçi: milisarge
# Gerekler: 

isim=liba52
surum=0.7.4
devir=1

kaynak=(http://liba52.sourceforge.net/files/a52dec-$surum.tar.gz)

derle() {
	cd a52dec-$surum
	./configure --prefix=/usr \
            --mandir=/usr/share/man \
            --enable-shared \
            --disable-static \
           CFLAGS="-g -O2 $([ $(uname -m) = x86_64 ] && echo -fPIC)"

	make
	make DESTDIR=$PKG install
        # required for xine-lib
        install -m644 liba52/a52_internal.h $PKG/usr/include/a52dec/
	install -v -m644 -D doc/liba52.txt \
    	$PKG/usr/share/doc/liba52-$surum/liba52.txt
}
