# Tanım: Python-pip (pypi python paketlerini yüklemek için kolay kurulum değiştirme)
# URL: http://www.pip-installer.org
# Paketçi: milisarge
# Gerekler: python python-setuptools

name=python-pip
version=9.0.1
release=1

source=(https://pypi.python.org/packages/11/b6/abcb525026a4be042b486df43905d6893fb04f05aac21c32c638e939e447/pip-9.0.1.tar.gz)

derle() {
    cd pip-$version
    python2 setup.py install --prefix=/usr --root=$PKG

    mkdir -p $PKG/usr/share/doc/$name-$version
    cp -Rf docs/* $PKG/usr/share/doc/$name-$version 
}

